@tmtsoftware/esw-ts: SystemEvent
Module: clients
Class SystemEvent
Hierarchy
ParameterSetType<SystemEvent>
SystemEvent
Index
Properties
_type
eventId
eventName
eventTime
paramSet
source
Methods
add
create
exists
get
madd
remove
size
decoder
make
Properties
Readonly _type
_type: "SystemEvent" = 'SystemEvent'
Readonly eventId
eventId: string = ...
Readonly eventName
eventName: EventName
Readonly eventTime
eventTime: string = ...
Readonly paramSet
paramSet: Parameter<Key>[]
Inherited from ParameterSetType.paramSet
Readonly source
source: Prefix
Methods
add
add<P extends Parameter<Key>>(parameter: P): SystemEvent
Adds a parameter to the parameter set
Type Parameters
P extends Parameter<Key>
Parameters
parameter: P
the parameter to add
Returns SystemEvent
a new instance of this parameter set with the given parameter added
Tparam
P the Parameter type
Inherited from ParameterSetType.add
create
create(data: Parameter<Key>[]): SystemEvent
Parameters
data: Parameter<Key>[]
Returns SystemEvent
Overrides ParameterSetType.create
exists
exists<S extends Key>(key: BaseKeyType<S>): boolean
Returns true if the key exists in the parameter set
Type Parameters
S extends Key
Parameters
key: BaseKeyType<S>
the key to check for
Returns boolean
true if the key is found
Tparam
S the Key value
Inherited from ParameterSetType.exists
get
get<S extends Key>(key: BaseKeyType<S>): Option<Parameter<S>>
Returns an Option with the parameter for the key if found, otherwise undefined
Type Parameters
S extends Key
Parameters
key: BaseKeyType<S>
the Key to be used for lookup
Returns Option<Parameter<S>>
the parameter for the key, if found
Tparam
S the value type
Inherited from ParameterSetType.get
madd
madd<P extends Parameter<Key>>(parametersToAdd: P[]): SystemEvent
Adds several parameters to the parameter set
Type Parameters
P extends Parameter<Key>
Parameters
parametersToAdd: P[]
the list of parameters to add to the parameter set
Returns SystemEvent
a new instance of this parameter set with the given parameter added
Note
madd ensures check for duplicate key
Tparam
P must be a subclass of Parameter
Inherited from ParameterSetType.madd
remove
remove<S extends Key>(key: BaseKeyType<S>): SystemEvent
Remove a parameter from the parameter set by key
Type Parameters
S extends Key
Parameters
key: BaseKeyType<S>
the Key to be used for removal
Returns SystemEvent
a new T, where T is a parameter set child with the key removed or identical if the key is not present
Tparam
S the Key value
Inherited from ParameterSetType.remove
size
size(): number
The number of parameters in this parameter set
Returns number
the number of parameters in the parameter set
Inherited from ParameterSetType.size
Static decoder
decoder(): Decoder<SystemEvent>
Returns Decoder<SystemEvent>
Static make
make(
    source: Prefix,
    eventName: EventName,
    paramSet?: Parameter<Key>[],
): SystemEvent
Parameters
source: Prefix
eventName: EventName
paramSet: Parameter<Key>[] = []
Returns SystemEvent
