@tmtsoftware/esw-ts: Observe
Module: models
Class Observe
Observe Command
Hierarchy
ParameterSetType<Observe>
Observe
Implements
Command<typeof ObserveL>
Index
Constructors
constructor
Properties
_type
commandName
maybeObsId
paramSet
source
Methods
add
create
exists
get
madd
remove
size
Constructors
constructor
new Observe(
    source: Prefix,
    commandName: string,
    paramSet?: Parameter<Key>[],
    maybeObsId?: Option<string>,
): Observe
A parameter set for setting telescope and instrument parameters.
Parameters
source: Prefix
prefix representing source of the command
commandName: string
the name of the command
paramSet: Parameter<Key>[] = []
an optional set of parameters
maybeObsId: Option<string> = undefined
an optional obsId for command
Returns Observe
a new instance of Observe
Overrides ParameterSetType<Observe>.constructor
Properties
Readonly _type
_type: "Observe" = ObserveL
Implementation of Command._type
Readonly commandName
commandName: string
the name of the command
Implementation of Command.commandName
Readonly maybeObsId
maybeObsId: Option<string> = undefined
an optional obsId for command
Implementation of Command.maybeObsId
Readonly paramSet
paramSet: Parameter<Key>[] = []
an optional set of parameters
Implementation of Command.paramSet
Inherited from ParameterSetType.paramSet
Readonly source
source: Prefix
prefix representing source of the command
Implementation of Command.source
Methods
add
add<P extends Parameter<Key>>(parameter: P): Observe
Adds a parameter to the parameter set
Type Parameters
P extends Parameter<Key>
Parameters
parameter: P
the parameter to add
Returns Observe
a new instance of this parameter set with the given parameter added
Tparam
P the Parameter type
Inherited from ParameterSetType.add
create
create(data: Parameter<Key>[]): Observe
Create a new Observe instance when a parameter is added or removed
Parameters
data: Parameter<Key>[]
set of parameters
Returns Observe
a new instance of Observe with provided data
Overrides ParameterSetType.create
exists
exists<S extends Key>(key: BaseKeyType<S>): boolean
Returns true if the key exists in the parameter set
Type Parameters
S extends Key
Parameters
key: BaseKeyType<S>
the key to check for
Returns boolean
true if the key is found
Tparam
S the Key value
Inherited from ParameterSetType.exists
get
get<S extends Key>(key: BaseKeyType<S>): Option<Parameter<S>>
Returns an Option with the parameter for the key if found, otherwise undefined
Type Parameters
S extends Key
Parameters
key: BaseKeyType<S>
the Key to be used for lookup
Returns Option<Parameter<S>>
the parameter for the key, if found
Tparam
S the value type
Inherited from ParameterSetType.get
madd
madd<P extends Parameter<Key>>(parametersToAdd: P[]): Observe
Adds several parameters to the parameter set
Type Parameters
P extends Parameter<Key>
Parameters
parametersToAdd: P[]
the list of parameters to add to the parameter set
Returns Observe
a new instance of this parameter set with the given parameter added
Note
madd ensures check for duplicate key
Tparam
P must be a subclass of Parameter
Inherited from ParameterSetType.madd
remove
remove<S extends Key>(key: BaseKeyType<S>): Observe
Remove a parameter from the parameter set by key
Type Parameters
S extends Key
Parameters
key: BaseKeyType<S>
the Key to be used for removal
Returns Observe
a new T, where T is a parameter set child with the key removed or identical if the key is not present
Tparam
S the Key value
Inherited from ParameterSetType.remove
size
size(): number
The number of parameters in this parameter set
Returns number
the number of parameters in the parameter set
Inherited from ParameterSetType.size
