@tmtsoftware/esw-ts: CurrentState
Module: models
Class CurrentState
A State variable that indicates the 'current' or actual state.
Hierarchy
ParameterSetType<CurrentState>
CurrentState
Index
Constructors
constructor
Properties
paramSet
prefix
stateName
Methods
add
create
exists
get
madd
remove
size
Constructors
constructor
new CurrentState(
    prefix: Prefix,
    stateName: string,
    paramSet?: Parameter<Key>[],
): CurrentState
Parameters
prefix: Prefix
identifies the target subsystem
stateName: string
identifies the name of the state
paramSet: Parameter<Key>[] = []
an optional initial set of items (keys with values)
Returns CurrentState
Overrides ParameterSetType<CurrentState>.constructor
Properties
Readonly paramSet
paramSet: Parameter<Key>[] = []
an optional initial set of items (keys with values)
Inherited from ParameterSetType.paramSet
Readonly prefix
prefix: Prefix
identifies the target subsystem
Readonly stateName
stateName: string
identifies the name of the state
Methods
add
add<P extends Parameter<Key>>(parameter: P): CurrentState
Adds a parameter to the parameter set
Type Parameters
P extends Parameter<Key>
Parameters
parameter: P
the parameter to add
Returns CurrentState
a new instance of this parameter set with the given parameter added
Tparam
P the Parameter type
Inherited from ParameterSetType.add
create
create(data: Parameter<Key>[]): CurrentState
Create a new CurrentState instance when a parameter is added or removed
Parameters
data: Parameter<Key>[]
set of parameters
Returns CurrentState
a new instance of CurrentState with provided data
Overrides ParameterSetType.create
exists
exists<S extends Key>(key: BaseKeyType<S>): boolean
Returns true if the key exists in the parameter set
Type Parameters
S extends Key
Parameters
key: BaseKeyType<S>
the key to check for
Returns boolean
true if the key is found
Tparam
S the Key value
Inherited from ParameterSetType.exists
get
get<S extends Key>(key: BaseKeyType<S>): Option<Parameter<S>>
Returns an Option with the parameter for the key if found, otherwise undefined
Type Parameters
S extends Key
Parameters
key: BaseKeyType<S>
the Key to be used for lookup
Returns Option<Parameter<S>>
the parameter for the key, if found
Tparam
S the value type
Inherited from ParameterSetType.get
madd
madd<P extends Parameter<Key>>(parametersToAdd: P[]): CurrentState
Adds several parameters to the parameter set
Type Parameters
P extends Parameter<Key>
Parameters
parametersToAdd: P[]
the list of parameters to add to the parameter set
Returns CurrentState
a new instance of this parameter set with the given parameter added
Note
madd ensures check for duplicate key
Tparam
P must be a subclass of Parameter
Inherited from ParameterSetType.madd
remove
remove<S extends Key>(key: BaseKeyType<S>): CurrentState
Remove a parameter from the parameter set by key
Type Parameters
S extends Key
Parameters
key: BaseKeyType<S>
the Key to be used for removal
Returns CurrentState
a new T, where T is a parameter set child with the key removed or identical if the key is not present
Tparam
S the Key value
Inherited from ParameterSetType.remove
size
size(): number
The number of parameters in this parameter set
Returns number
the number of parameters in the parameter set
Inherited from ParameterSetType.size
