@tmtsoftware/esw-ts: CometCoord
Module: models
Class CometCoord
Hierarchy
CometCoord
Index
Constructors
constructor
Properties
_type
argOfPerihelion
eccentricity
epochOfPerihelion
inclination
longAscendingNode
perihelionDistance
tag
Constructors
constructor
new CometCoord(tag: Tag, epochOfPerihelion: number, inclination: Angle, longAscendingNode: Angle, argOfPerihelion: Angle, perihelionDistance: number, eccentricity: number): CometCoord
Parameters
tag: Tag
epochOfPerihelion: number
inclination: Angle
longAscendingNode: Angle
argOfPerihelion: Angle
perihelionDistance: number
eccentricity: number
Returns CometCoord
Properties
Readonly _type
_type: "CometCoord" = 'CometCoord'
Readonly argOfPerihelion
argOfPerihelion: Angle
Readonly eccentricity
eccentricity: number
Readonly epochOfPerihelion
epochOfPerihelion: number
Readonly inclination
inclination: Angle
Readonly longAscendingNode
longAscendingNode: Angle
Readonly perihelionDistance
perihelionDistance: number
Readonly tag
tag: Tag
