@tmtsoftware/esw-ts: Units
Module: models
Class Units
Hierarchy
Units
Index
Properties
name
NoUnits
angstrom
arcmin
arcsec
au
cal
centimeter
coulomb
count
day
degree
elvolt
encoder
erg
foot
gram
hertz
hour
inch
jansky
joule
kelvin
kilogram
kilometer
lightyear
liter
mag
marcsec
meter
microarcsec
micrometer
micron
mile
millimeter
millisecond
minute
newton
ounce
pascal
pix
pound
radian
sday
second
steradian
tai
utc
volt
watt
week
yard
year
Methods
toJSON
values
Properties
Readonly name
name: string
Static Readonly NoUnits
NoUnits: Units = ...
Static Readonly angstrom
angstrom: Units = ...
Static Readonly arcmin
arcmin: Units = ...
Static Readonly arcsec
arcsec: Units = ...
Static Readonly au
au: Units = ...
Static Readonly cal
cal: Units = ...
Static Readonly centimeter
centimeter: Units = ...
Static Readonly coulomb
coulomb: Units = ...
Static Readonly count
count: Units = ...
Static Readonly day
day: Units = ...
Static Readonly degree
degree: Units = ...
Static Readonly elvolt
elvolt: Units = ...
Static Readonly encoder
encoder: Units = ...
Static Readonly erg
erg: Units = ...
Static Readonly foot
foot: Units = ...
Static Readonly gram
gram: Units = ...
Static Readonly hertz
hertz: Units = ...
Static Readonly hour
hour: Units = ...
Static Readonly inch
inch: Units = ...
Static Readonly jansky
jansky: Units = ...
Static Readonly joule
joule: Units = ...
Static Readonly kelvin
kelvin: Units = ...
Static Readonly kilogram
kilogram: Units = ...
Static Readonly kilometer
kilometer: Units = ...
Static Readonly lightyear
lightyear: Units = ...
Static Readonly liter
liter: Units = ...
Static Readonly mag
mag: Units = ...
Static Readonly marcsec
marcsec: Units = ...
Static Readonly meter
meter: Units = ...
Static Readonly microarcsec
microarcsec: Units = ...
Static Readonly micrometer
micrometer: Units = ...
Static Readonly micron
micron: Units = ...
Static Readonly mile
mile: Units = ...
Static Readonly millimeter
millimeter: Units = ...
Static Readonly millisecond
millisecond: Units = ...
Static Readonly minute
minute: Units = ...
Static Readonly newton
newton: Units = ...
Static Readonly ounce
ounce: Units = ...
Static Readonly pascal
pascal: Units = ...
Static Readonly pix
pix: Units = ...
Static Readonly pound
pound: Units = ...
Static Readonly radian
radian: Units = ...
Static Readonly sday
sday: Units = ...
Static Readonly second
second: Units = ...
Static Readonly steradian
steradian: Units = ...
Static Readonly tai
tai: Units = ...
Static Readonly utc
utc: Units = ...
Static Readonly volt
volt: Units = ...
Static Readonly watt
watt: Units = ...
Static Readonly week
week: Units = ...
Static Readonly yard
yard: Units = ...
Static Readonly year
year: Units = ...
Methods
toJSON
toJSON(): string
Returns string
Static values
values(): Record<string, Units>
Returns Record<string, Units>
