keycloak-js: KeycloakLoginOptions
Module: @tmtsoftware/esw-ts / clients / <internal>
Interface KeycloakLoginOptions
Hierarchy
KeycloakLoginOptions
Index
Properties
action
cordovaOptions
idpHint
locale
loginHint
maxAge
prompt
redirectUri
scope
Properties
Optional action
action?: string
If value is 'register' then user is redirected to registration page, otherwise to login page.
Optional cordovaOptions
cordovaOptions?: {}
Specifies arguments that are passed to the Cordova in-app-browser (if applicable). Options 'hidden' and 'location' are not affected by these arguments. All available options are defined at https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-inappbrowser/. Example of use: { zoom: "no", hardwareback: "yes" }
Type declaration
[optionName: string]: string
Optional idpHint
idpHint?: string
Used to tell Keycloak which IDP the user wants to authenticate with.
Optional locale
locale?: string
Sets the 'ui_locales' query param in compliance with section 3.1.2.1 of the OIDC 1.0 specification.
Optional loginHint
loginHint?: string
Used to pre-fill the username/email field on the login form.
Optional maxAge
maxAge?: number
Used just if user is already authenticated. Specifies maximum time since the authentication of user happened. If user is already authenticated for longer time than 'maxAge', the SSO is ignored and he will need to authenticate again.
Optional prompt
prompt?: "none" | "login"
By default the login screen is displayed if the user is not logged into Keycloak. To only authenticate to the application if the user is already logged in and not display the login page if the user is not logged in, set this option to 'none'. To always require re-authentication and ignore SSO, set this option to 'login'.
Optional redirectUri
redirectUri?: string
Specifies the uri to redirect to after login.
Optional scope
scope?: string
Specifies the scope parameter for the login url The scope 'openid' will be added to the scope if it is missing or undefined.
