@tmtsoftware/esw-ts: Wait
Module: models
Class Wait
Wait Command
Hierarchy
ParameterSetType<Wait>
Wait
Implements
Command<typeof WaitL>
Index
Constructors
constructor
Properties
_type
commandName
maybeObsId
paramSet
source
Methods
add
create
exists
get
madd
remove
size
Constructors
constructor
new Wait(source: Prefix, commandName: string, paramSet?: Parameter<Key>[], maybeObsId?: Option<string>): Wait
Overrides ParameterSetType<Wait>.constructor
A parameter set for setting telescope and instrument parameters.
Parameters
source: Prefix
prefix representing source of the command
commandName: string
the name of the command
paramSet: Parameter<Key>[] = []
an optional set of parameters
maybeObsId: Option<string> = undefined
an optional obsId for command
Returns Wait
a new instance of Wait
Properties
Readonly _type
_type: "Wait" = WaitL
Implementation of Command._type
Readonly commandName
commandName: string
Implementation of Command.commandName
Readonly maybeObsId
maybeObsId: Option<string> = undefined
Implementation of Command.maybeObsId
Readonly paramSet
paramSet: Parameter<Key>[] = []
Implementation of Command.paramSet
Inherited from ParameterSetType.paramSet
Readonly source
source: Prefix
Implementation of Command.source
Methods
add
add<P>(parameter: P): Wait
Inherited from ParameterSetType.add
Adds a parameter to the parameter set
tparam
P the Parameter type
Type parameters
P: Parameter<Key, P>
Parameters
parameter: P
the parameter to add
Returns Wait
a new instance of this parameter set with the given parameter added
create
create(data: Parameter<Key>[]): Wait
Overrides ParameterSetType.create
Create a new Wait instance when a parameter is added or removed
Parameters
data: Parameter<Key>[]
set of parameters
Returns Wait
a new instance of Wait with provided data
exists
exists<S>(key: BaseKeyType<S>): boolean
Inherited from ParameterSetType.exists
Returns true if the key exists in the parameter set
tparam
S the Key value
Type parameters
S: Key
Parameters
key: BaseKeyType<S>
the key to check for
Returns boolean
true if the key is found
get
get<S>(key: BaseKeyType<S>): Option<Parameter<S>>
Inherited from ParameterSetType.get
Returns an Option with the parameter for the key if found, otherwise undefined
tparam
S the value type
Type parameters
S: Key
Parameters
key: BaseKeyType<S>
the Key to be used for lookup
Returns Option<Parameter<S>>
the parameter for the key, if found
madd
madd<P>(parametersToAdd: P[]): Wait
Inherited from ParameterSetType.madd
Adds several parameters to the parameter set
note
madd ensures check for duplicate key
tparam
P must be a subclass of Parameter
Type parameters
P: Parameter<Key, P>
Parameters
parametersToAdd: P[]
the list of parameters to add to the parameter set
Returns Wait
a new instance of this parameter set with the given parameter added
remove
remove<S>(key: BaseKeyType<S>): Wait
Inherited from ParameterSetType.remove
Remove a parameter from the parameter set by key
tparam
S the Key value
Type parameters
S: Key
Parameters
key: BaseKeyType<S>
the Key to be used for removal
Returns Wait
a new T, where T is a parameter set child with the key removed or identical if the key is not present
size
size(): number
Inherited from ParameterSetType.size
The number of parameters in this parameter set
Returns number
the number of parameters in the parameter set
