@tmtsoftware/esw-ts: clients
Module clients
Index
Namespaces
<internal>
Classes Sequence Manager Service
AgentProvisionConfig
ObsMode
ProvisionConfig
Variation
VariationInfo
Classes Sequencer Service
StepList
Classes Event Service
EventKey
EventName
ObserveEvent
SystemEvent
Classes Config Service
ConfigData
ConfigId
Classes Alarm Service
AlarmKey
Classes Other
AuthStore
Duration
Sequence
Interfaces Service
AdminService
AgentService
AlarmService
CommandService
ConfigService
EventService
LocationService
LoggingService
SequenceManagerService
SequencerService
Interfaces Sequencer Service
Step
Interfaces Location Service
LocationRemoved
LocationUpdated
Interfaces Other
Auth
AuthContextConfig
AuthenticateResult
Type aliases Agent Service
AgentStatus
AgentStatusResponse
KillResponse
Killed
SequenceComponentStatus
SpawnResponse
Spawned
Type aliases Sequence Manager Service
ConfigureResponse
ObsModesDetailsResponse
ProvisionResponse
ResourcesStatusResponse
RestartSequencerResponse
ShutdownSequenceComponentResponse
ShutdownSequencersResponse
StartSequencerResponse
Type aliases Sequencer Service
DiagnosticModeResponse
GenericResponse
GoOfflineResponse
GoOnlineResponse
OkOrUnhandledResponse
OperationsModeResponse
PauseResponse
RemoveBreakpointResponse
SequencerState
SequencerStateResponse
StepStatus
Type aliases Location Service
AkkaConnection
AkkaLocation
Connection
ConnectionType
HttpConnection
HttpLocation
Location
TcpConnection
TcpLocation
TrackingEvent
Type aliases Event Service
Event
Type aliases Config Service
ConfigFileInfo
ConfigFileRevision
ConfigMetadata
FileType
Type aliases Logger Service
Level
LogMetadata
Type aliases Alarm Service
AlarmSeverity
Type aliases Other
AgentStatusSuccess
AlreadyRunning
Configurable
ConfigurationMissing
ConfigureSuccess
Configured
ConflictingResourcesWithRunningObsMode
CouldNotFindMachines
FailedResponse
FailedToStartSequencers
LoadScriptError
NonConfigurable
ObsModeDetails
ObsModeStatus
ObsModesDetailsResponseSuccess
Ok
ResourceStatus
ResourceStatusResponse
ResourcesStatusSuccess
RestartSequencerSuccess
SequenceComponentNotAvailable
SequencerStarted
SpawningSequenceComponentsFailed
StepStatusFailure
StepStatusInFlight
StepStatusPending
StepStatusSuccess
Success
TimeUnit
Type aliases Response ADT
AgentStatusResponse
KillResponse
SpawnResponse
Functions Location Service
AkkaConnection
HttpConnection
TcpConnection
Functions Other
AdminService
AgentService
AlarmService
CommandService
ConfigService
EventService
LocationService
LocationServiceInternal
LoggingService
SequenceManagerService
SequencerService
createAdminService
createAgentService
createAlarmService
createCommandService
createConfigService
createEventService
createLoggingService
createSequenceManagerService
createSequencerService
Agent Service Type aliases
AgentStatus
AgentStatus: { agentId: ComponentId; seqCompsStatus: SequenceComponentStatus[] }
Type declaration
agentId: ComponentId
seqCompsStatus: SequenceComponentStatus[]
AgentStatusResponse
AgentStatusResponse: Unhandled | LocationServiceError | AgentStatusSuccess
KillResponse
KillResponse: Killed | Failed
Killed
Killed: { _type: "Killed" }
Type declaration
_type: "Killed"
SequenceComponentStatus
SequenceComponentStatus: { seqCompId: ComponentId; sequencerLocation: AkkaLocation[] }
Type declaration
seqCompId: ComponentId
sequencerLocation: AkkaLocation[]
SpawnResponse
SpawnResponse: Spawned | Failed
Spawned
Spawned: { _type: "Spawned" }
Type declaration
_type: "Spawned"
Sequence Manager Service Type aliases
ConfigureResponse
ConfigureResponse: Unhandled | SequenceComponentNotAvailable | ConfigurationMissing | LocationServiceError | FailedToStartSequencers | ConflictingResourcesWithRunningObsMode | ConfigureSuccess | FailedResponse
ObsModesDetailsResponse
ObsModesDetailsResponse: Failed | ObsModesDetailsResponseSuccess | LocationServiceError
ProvisionResponse
ProvisionResponse: Unhandled | Success | LocationServiceError | SpawningSequenceComponentsFailed | CouldNotFindMachines | FailedResponse
ResourcesStatusResponse
ResourcesStatusResponse: ResourcesStatusSuccess | Failed
RestartSequencerResponse
RestartSequencerResponse: Unhandled | LoadScriptError | LocationServiceError | RestartSequencerSuccess | FailedResponse
ShutdownSequenceComponentResponse
ShutdownSequenceComponentResponse: ShutdownSequencersResponse | FailedResponse
ShutdownSequencersResponse
ShutdownSequencersResponse: Unhandled | LocationServiceError | Success | FailedResponse
StartSequencerResponse
StartSequencerResponse: Unhandled | SequenceComponentNotAvailable | LoadScriptError | LocationServiceError | AlreadyRunning | SequencerStarted | FailedResponse
Sequencer Service Type aliases
DiagnosticModeResponse
DiagnosticModeResponse: Ok | DiagnosticHookFailed
GenericResponse
GenericResponse: OkOrUnhandledResponse | IdDoesNotExist | CannotOperateOnAnInFlightOrFinishedStep
GoOfflineResponse
GoOfflineResponse: OkOrUnhandledResponse | GoOfflineHookFailed
GoOnlineResponse
GoOnlineResponse: OkOrUnhandledResponse | GoOnlineHookFailed
OkOrUnhandledResponse
OkOrUnhandledResponse: Ok | Unhandled
OperationsModeResponse
OperationsModeResponse: Ok | OperationsHookFailed
PauseResponse
PauseResponse: OkOrUnhandledResponse | CannotOperateOnAnInFlightOrFinishedStep
RemoveBreakpointResponse
RemoveBreakpointResponse: OkOrUnhandledResponse | IdDoesNotExist
SequencerState
SequencerState: { _type: "Idle" | "Processing" | "Loaded" | "Offline" | "Running" }
Type declaration
_type: "Idle" | "Processing" | "Loaded" | "Offline" | "Running"
SequencerStateResponse
SequencerStateResponse: { _type: "SequencerStateResponse"; sequencerState: SequencerState; stepList: StepList }
Type declaration
_type: "SequencerStateResponse"
sequencerState: SequencerState
stepList: StepList
StepStatus
StepStatus: StepStatusPending | StepStatusInFlight | StepStatusSuccess | StepStatusFailure
Location Service Type aliases
AkkaConnection
AkkaConnection: { componentType: ComponentType; connectionType: "akka"; prefix: Prefix }
Type declaration
componentType: ComponentType
connectionType: "akka"
prefix: Prefix
AkkaLocation
AkkaLocation: { _type: "AkkaLocation"; connection: Connection; metadata: Record<string, string>; uri: string }
Represents a live Akka connection of a component
Type declaration
_type: "AkkaLocation"
connection: Connection
metadata: Record<string, string>
uri: string
Connection
Connection: AkkaConnection | HttpConnection | TcpConnection
ConnectionType
ConnectionType: "akka" | "tcp" | "http"
HttpConnection
HttpConnection: { componentType: ComponentType; connectionType: "http"; prefix: Prefix }
Type declaration
componentType: ComponentType
connectionType: "http"
prefix: Prefix
HttpLocation
HttpLocation: { _type: "HttpLocation"; connection: Connection; metadata: Record<string, string>; uri: string }
Represents a live HTTP connection of a component
Type declaration
_type: "HttpLocation"
connection: Connection
metadata: Record<string, string>
uri: string
Location
Location: AkkaLocation | TcpLocation | HttpLocation
Location represents a live Connection along with its URI
TcpConnection
TcpConnection: { componentType: ComponentType; connectionType: "tcp"; prefix: Prefix }
Type declaration
componentType: ComponentType
connectionType: "tcp"
prefix: Prefix
TcpLocation
TcpLocation: { _type: "TcpLocation"; connection: Connection; metadata: Record<string, string>; uri: string }
Represents a live Tcp connection of a component
Type declaration
_type: "TcpLocation"
connection: Connection
metadata: Record<string, string>
uri: string
TrackingEvent
TrackingEvent: LocationUpdated | LocationRemoved
TrackingEvent is used to represent location events while tracking the connection
Event Service Type aliases
Event
Event: ObserveEvent | SystemEvent
Config Service Type aliases
ConfigFileInfo
ConfigFileInfo: { author: string; comment: string; id: ConfigId; path: string }
Type declaration
author: string
comment: string
id: ConfigId
path: string
ConfigFileRevision
ConfigFileRevision: { author: string; comment: string; id: ConfigId; time: string }
Type declaration
author: string
comment: string
id: ConfigId
time: string
ConfigMetadata
ConfigMetadata: { annexMinFileSize: string; annexPath: string; maxConfigFileSize: string; repoPath: string }
Type declaration
annexMinFileSize: string
annexPath: string
maxConfigFileSize: string
repoPath: string
FileType
FileType: "Normal" | "Annex"
Logger Service Type aliases
Level
Level: "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL"
A logging level.
LogMetadata
LogMetadata: { akkaLevel: Level; componentLevel: Level; defaultLevel: Level; slf4jLevel: Level }
Holds metadata information about logging configuration
Type declaration
akkaLevel: Level
componentLevel: Level
defaultLevel: Level
slf4jLevel: Level
Alarm Service Type aliases
AlarmSeverity
AlarmSeverity: "Okay" | "Warning" | "Major" | "Indeterminate" | "Critical"
Represents the alarm severity set by the component developer.
Other Type aliases
AgentStatusSuccess
AgentStatusSuccess: { _type: "Success"; agentStatus: AgentStatus[]; seqCompsWithoutAgent: SequenceComponentStatus[] }
Type declaration
_type: "Success"
agentStatus: AgentStatus[]
seqCompsWithoutAgent: SequenceComponentStatus[]
AlreadyRunning
AlreadyRunning: { _type: "AlreadyRunning"; componentId: ComponentId }
Type declaration
_type: "AlreadyRunning"
componentId: ComponentId
Configurable
Configurable: { _type: "Configurable" }
Type declaration
_type: "Configurable"
ConfigurationMissing
ConfigurationMissing: { _type: "ConfigurationMissing"; obsMode: ObsMode }
Type declaration
_type: "ConfigurationMissing"
obsMode: ObsMode
ConfigureSuccess
ConfigureSuccess: { _type: "Success"; masterSequencerComponentId: ComponentId }
Type declaration
_type: "Success"
masterSequencerComponentId: ComponentId
Configured
Configured: { _type: "Configured" }
Type declaration
_type: "Configured"
ConflictingResourcesWithRunningObsMode
ConflictingResourcesWithRunningObsMode: { _type: "ConflictingResourcesWithRunningObsMode"; runningObsMode: ObsMode[] }
Type declaration
_type: "ConflictingResourcesWithRunningObsMode"
runningObsMode: ObsMode[]
CouldNotFindMachines
CouldNotFindMachines: { _type: "CouldNotFindMachines"; prefix: Prefix[] }
Type declaration
_type: "CouldNotFindMachines"
prefix: Prefix[]
FailedResponse
FailedResponse: { _type: "FailedResponse"; reason: string }
Type declaration
_type: "FailedResponse"
reason: string
FailedToStartSequencers
FailedToStartSequencers: { _type: "FailedToStartSequencers"; reasons: string[] }
Type declaration
_type: "FailedToStartSequencers"
reasons: string[]
LoadScriptError
LoadScriptError: { _type: "LoadScriptError"; reason: string }
Type declaration
_type: "LoadScriptError"
reason: string
NonConfigurable
NonConfigurable: { _type: "NonConfigurable"; missingSequenceComponentsFor: VariationInfo[] }
Type declaration
_type: "NonConfigurable"
missingSequenceComponentsFor: VariationInfo[]
ObsModeDetails
ObsModeDetails: { obsMode: ObsMode; resources: Subsystem[]; sequencers: VariationInfo[]; status: ObsModeStatus }
Type declaration
obsMode: ObsMode
resources: Subsystem[]
sequencers: VariationInfo[]
status: ObsModeStatus
ObsModeStatus
ObsModeStatus: Configurable | Configured | NonConfigurable
ObsModesDetailsResponseSuccess
ObsModesDetailsResponseSuccess: { _type: "Success"; obsModes: ObsModeDetails[] }
Type declaration
_type: "Success"
obsModes: ObsModeDetails[]
Ok
Ok: { _type: "Ok" }
Type declaration
_type: "Ok"
ResourceStatus
ResourceStatus: { _type: "InUse" | "Available" }
Type declaration
_type: "InUse" | "Available"
ResourceStatusResponse
ResourceStatusResponse: { obsMode?: ObsMode; resource: Subsystem; status: ResourceStatus }
Type declaration
Optional obsMode?: ObsMode
resource: Subsystem
status: ResourceStatus
ResourcesStatusSuccess
ResourcesStatusSuccess: { _type: "Success"; resourcesStatus: ResourceStatusResponse[] }
Type declaration
_type: "Success"
resourcesStatus: ResourceStatusResponse[]
RestartSequencerSuccess
RestartSequencerSuccess: { _type: "Success"; componentId: ComponentId }
Type declaration
_type: "Success"
componentId: ComponentId
SequenceComponentNotAvailable
SequenceComponentNotAvailable: { _type: "SequenceComponentNotAvailable"; msg: string; variationInfos: VariationInfo[] }
Type declaration
_type: "SequenceComponentNotAvailable"
msg: string
variationInfos: VariationInfo[]
SequencerStarted
SequencerStarted: { _type: "Started"; componentId: ComponentId }
Type declaration
_type: "Started"
componentId: ComponentId
SpawningSequenceComponentsFailed
SpawningSequenceComponentsFailed: { _type: "SpawningSequenceComponentsFailed"; failureResponses: string[] }
Type declaration
_type: "SpawningSequenceComponentsFailed"
failureResponses: string[]
StepStatusFailure
StepStatusFailure: { _type: "Failure"; message: string }
Type declaration
Readonly _type: "Failure"
Readonly message: string
StepStatusInFlight
StepStatusInFlight: { _type: "InFlight" }
Type declaration
_type: "InFlight"
StepStatusPending
StepStatusPending: { _type: "Pending" }
Type declaration
_type: "Pending"
StepStatusSuccess
StepStatusSuccess: { _type: "Success" }
Type declaration
_type: "Success"
Success
Success: { _type: "Success" }
Type declaration
_type: "Success"
TimeUnit
TimeUnit: "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "microseconds" | "nanoseconds"
Response ADT Type aliases
AgentStatusResponse
AgentStatusResponse: Unhandled | LocationServiceError | AgentStatusSuccess
KillResponse
KillResponse: Killed | Failed
SpawnResponse
SpawnResponse: Spawned | Failed
Location Service Functions
Const AkkaConnection
AkkaConnection(prefix: Prefix, componentType: ComponentType): AkkaConnection
A helper function to create Akka Connection
Parameters
prefix: Prefix
componentType: ComponentType
Returns AkkaConnection
Const HttpConnection
HttpConnection(prefix: Prefix, componentType: ComponentType): HttpConnection
A helper function to create Http Connection
Parameters
prefix: Prefix
componentType: ComponentType
Returns HttpConnection
Const TcpConnection
TcpConnection(prefix: Prefix, componentType: ComponentType): TcpConnection
A helper function to create TCP Connection
Parameters
prefix: Prefix
componentType: ComponentType
Returns TcpConnection
Other Functions
Const AdminService
AdminService(authData?: AuthData): Promise<AdminService>
Instantiate Admin service.
Parameters
Optional authData: AuthData
A record which contains tokenFactory and username
Returns Promise<AdminService>
AdminService as Promise
Const AgentService
AgentService(authData?: AuthData): Promise<AgentService>
Parameters
Optional authData: AuthData
Returns Promise<AgentService>
Const AlarmService
AlarmService(): Promise<AlarmService>
Instantiate Alarm service.
Returns Promise<AlarmService>
AlarmService as Promise
Const CommandService
CommandService(componentId: ComponentId, authData?: AuthData): Promise<CommandService>
Instantiate command service to enable interaction with the component.
Parameters
componentId: ComponentId
Component id for which command service is to be instantiated.
Optional authData: AuthData
a record which contains tokenFoctory and username
Returns Promise<CommandService>
CommandService as Promise
Const ConfigService
ConfigService(tokenFactory: TokenFactory): Promise<ConfigService>
Instantiate Config service to enable interaction with the config server.
Parameters
tokenFactory: TokenFactory
a function that returns a valid token which has correct access roles and permissions for the config server.
Returns Promise<ConfigService>
ConfigService as Promise
Const EventService
EventService(authData?: AuthData): Promise<EventService>
Instantiate Event service to enable interaction with the event server.
Parameters
Optional authData: AuthData
Returns Promise<EventService>
Const LocationService
LocationService(authData?: AuthData): LocationService
Instantiates the location service.
Parameters
Optional authData: AuthData
Returns LocationService
Const LocationServiceInternal
LocationServiceInternal(authData?: AuthData, locationConfig?: LocationInfo): LocationService
(DO NOT USE IN PRODUCTION) this constructor is used in testing & will get deleted eventually.
Parameters
Optional authData: AuthData
Optional locationConfig: LocationInfo
Returns LocationService
Const LoggingService
LoggingService(authData?: AuthData): Promise<LoggingService>
Instantiate logging service.
Parameters
Optional authData: AuthData
Returns Promise<LoggingService>
LoggingService as Promise
Const SequenceManagerService
SequenceManagerService(authData?: AuthData): Promise<SequenceManagerService>
Instantiate SequenceManagerService to enable interaction with the sequencer
Parameters
Optional authData: AuthData
Returns Promise<SequenceManagerService>
SequencerService as Promise
Const SequencerService
SequencerService(componentId: ComponentId, authData?: AuthData): Promise<SequencerService>
Instantiate SequencerService to enable interaction with the sequencer
Parameters
componentId: ComponentId
component id for which sequencer service is to be instantiated.
Optional authData: AuthData
Returns Promise<SequencerService>
SequenceManagerService as Promise
Const createAdminService
createAdminService(location: Location, authData?: AuthData): AdminService
Parameters
location: Location
Optional authData: AuthData
Returns AdminService
Const createAgentService
createAgentService(location: Location, authData?: AuthData): AgentService
Parameters
location: Location
Optional authData: AuthData
Returns AgentService
Const createAlarmService
createAlarmService(location: Location): AlarmService
Parameters
location: Location
Returns AlarmService
Const createCommandService
createCommandService(componentId: ComponentId, location: Location, authData?: AuthData): CommandService
Parameters
componentId: ComponentId
location: Location
Optional authData: AuthData
Returns CommandService
Const createConfigService
createConfigService(location: Location, tokenFactory: TokenFactory): ConfigService
Parameters
location: Location
tokenFactory: TokenFactory
Returns ConfigService
Const createEventService
createEventService(location: Location, authData?: AuthData): EventService
Parameters
location: Location
Optional authData: AuthData
Returns EventService
Const createLoggingService
createLoggingService(location: Location, authData?: AuthData): LoggingService
Parameters
location: Location
Optional authData: AuthData
Returns LoggingService
Const createSequenceManagerService
createSequenceManagerService(location: Location, authData?: AuthData): SequenceManagerService
Parameters
location: Location
Optional authData: AuthData
Returns SequenceManagerService
Const createSequencerService
createSequencerService(componentId: ComponentId, location: Location, authData?: AuthData): SequencerService
Parameters
componentId: ComponentId
location: Location
Optional authData: AuthData
Returns SequencerService
