@tmtsoftware/esw-ts: models
Module models
Index
Namespaces
<internal>
Classes Common
ComponentId
ServiceError
Classes Other
AltAzCoord
Angle
CometCoord
EqCoord
MinorPlanetCoord
Observe
Setup
SolarSystemCoord
Units
Wait
Classes Params
CurrentState
Parameter
Prefix
Result
TAITime
Tag
UTCTime
Interfaces Other
Subscription
Interfaces Params
TMTTime
Type aliases Common
ComponentType
ContainerLifecycleState
SupervisorLifecycleState
Type aliases Sequencer Service
SequenceCommand
Type aliases Command Service
CommandResponse
ControlCommand
OnewayResponse
SubmitResponse
ValidateResponse
Type aliases Other
Accepted
AppConfig
AppConfigModule
AuthData
BaseKeyType
Cancelled
CommandIssue
Completed
Done
EqFrame
Error
Failed
Invalid
IssueTypes
LocationServiceError
Locked
Option
ProperMotion
SolarSystemObject
Started
TokenFactory
Unhandled
Type aliases Params
Coord
Key
Subsystem
Variables
subsystems
Functions
altAzCoordKey
booleanKey
byteArrayKey
byteKey
byteMatrixKey
charKey
choiceKey
cometCoordKey
coordKey
doubleArrayKey
doubleKey
doubleMatrixKey
download
eqCoordKey
floatArrayKey
floatKey
floatMatrixKey
intArrayKey
intKey
intMatrixKey
longArrayKey
longKey
longMatrixKey
minorPlanetCoordKey
shortArrayKey
shortKey
shortMatrixKey
solarSystemCoordKey
stringKey
taiTimeKey
utcTimeKey
Common Type aliases
ComponentType
ComponentType: "HCD" | "Assembly" | "Service" | "Container" | "Sequencer" | "SequenceComponent" | "Machine"
Represents a type of the Component.
ContainerLifecycleState
ContainerLifecycleState: "Idle" | "Running"
Lifecycle state of a container actor
SupervisorLifecycleState
SupervisorLifecycleState: "Idle" | "Running" | "RunningOffline" | "Restart" | "Shutdown" | "Lock"
Lifecycle state of a Supervisor actor
Sequencer Service Type aliases
SequenceCommand
SequenceCommand: Setup | Observe | Wait
Marker type for sequence parameter sets which is applicable to Sequencer type of components
Command Service Type aliases
CommandResponse
CommandResponse: Error | Invalid | Locked | Started | Completed | Cancelled | Accepted
ControlCommand
ControlCommand: Setup | Observe
Marker type for control parameter sets which is applicable to Assembly and HCD type of components
OnewayResponse
OnewayResponse: Accepted | Invalid | Locked
SubmitResponse
SubmitResponse: Error | Invalid | Locked | Started | Completed | Cancelled
ValidateResponse
ValidateResponse: Accepted | Invalid | Locked
Other Type aliases
Accepted
Accepted: { _type: "Accepted"; runId: string }
Type declaration
_type: "Accepted"
runId: string
AppConfig
AppConfig: { applicationName: string }
Type declaration
applicationName: string
AppConfigModule
AppConfigModule: { AppConfig: AppConfig }
Shape for Application config module
Type declaration
AppConfig: AppConfig
AuthData
AuthData: { tokenFactory?: TokenFactory; username?: string }
Type declaration
Optional tokenFactory?: TokenFactory
a function that returns a valid auth token which has correct access roles and permissions
Optional username?: string
username of the logged in user
BaseKeyType
BaseKeyType<K>: BaseKey<K> | ChoiceKeyFactory<K, any>
Type parameters
K: Key
Cancelled
Cancelled: { _type: "Cancelled"; runId: string }
Type declaration
_type: "Cancelled"
runId: string
CommandIssue
CommandIssue: { _type: IssueTypes; reason: string }
Type declaration
_type: IssueTypes
reason: string
Completed
Completed: { _type: "Completed"; result: Result; runId: string }
Type declaration
_type: "Completed"
result: Result
runId: string
Done
Done: "Done"
EqFrame
EqFrame: "ICRS" | "FK5"
Error
Error: { _type: "Error"; message: string; runId: string }
Type declaration
_type: "Error"
message: string
runId: string
Failed
Failed: { _type: "Failed"; msg: string }
Type declaration
_type: "Failed"
msg: string
Invalid
Invalid: { _type: "Invalid"; issue: CommandIssue; runId: string }
Type declaration
_type: "Invalid"
issue: CommandIssue
runId: string
IssueTypes
IssueTypes: "AssemblyBusyIssue" | "HCDBusyIssue" | "IdNotAvailableIssue" | "MissingKeyIssue" | "OtherIssue" | "ParameterValueOutOfRangeIssue" | "RequiredAssemblyUnavailableIssue" | "RequiredHCDUnavailableIssue" | "RequiredSequencerUnavailableIssue" | "RequiredServiceUnavailableIssue" | "UnresolvedLocationsIssue" | "UnsupportedCommandInStateIssue" | "UnsupportedCommandIssue" | "WrongInternalStateIssue" | "WrongNumberOfParametersIssue" | "WrongParameterTypeIssue" | "WrongPrefixIssue" | "WrongUnitsIssue" | "WrongCommandTypeIssue"
LocationServiceError
LocationServiceError: { _type: "LocationServiceError"; reason: string }
Type declaration
_type: "LocationServiceError"
reason: string
Locked
Locked: { _type: "Locked"; runId: string }
Type declaration
_type: "Locked"
runId: string
Option
Option<T>: T | undefined
Type parameters
T
ProperMotion
ProperMotion: { pmx: number; pmy: number }
Type declaration
pmx: number
pmy: number
SolarSystemObject
SolarSystemObject: "Mercury" | "Venus" | "Moon" | "Mars" | "Jupiter" | "Saturn" | "Neptune" | "Uranus" | "Pluto"
Started
Started: { _type: "Started"; runId: string }
Type declaration
_type: "Started"
runId: string
TokenFactory
TokenFactory: () => string | undefined
Type declaration
(): string | undefined
A function which returns valid auth token
function
Returns string | undefined
Unhandled
Unhandled: { _type: "Unhandled"; messageType: string; msg: string; state: string }
Type declaration
_type: "Unhandled"
messageType: string
msg: string
state: string
Params Type aliases
Coord
Coord: EqCoord | MinorPlanetCoord | SolarSystemCoord | CometCoord | AltAzCoord
All coordinates are a Coord. i.e CometCoord, AltAzCoord, SolarSystemCoord, MinorPlanetCoord & EqCoord
Key
Key: IntKey | LongKey | ShortKey | FloatKey | DoubleKey | ByteKey | StringKey | CharKey | ChoiceKey | IntMatrixKey | ByteMatrixKey | LongMatrixKey | ShortMatrixKey | FloatMatrixKey | DoubleMatrixKey | IntArrayKey | ByteArrayKey | LongArrayKey | ShortArrayKey | FloatArrayKey | DoubleArrayKey | BooleanKey | UTCTimeKey | TAITimeKey | EqCoordKey | SolarSystemCoordKey | MinorPlanetCoordKey | CometCoordKey | AltAzCoordKey | CoordKey
Keys defined for consumption in Typescript code
Subsystem
Subsystem: typeof subsystems[number]
A union type representing TMT Subsystems
Variables
subsystems
subsystems: readonly ["AOESW", "APS", "CIS", "CLN", "CRYO", "CSW", "DMS", "DPS", "ENC", "ESEN", "ESW", "HNDL", "HQ", "IRIS", "LGSF", "M1COAT", "M1CS", "M1S", "M2COAT", "M2S", "M3S", "MODHIS", "NFIRAOS", "OSS", "REFR", "SCMS", "SER", "SOSS", "STR", "SUM", "TCS", "TINS", "WFOS", "Container"] = ...
Functions
Const altAzCoordKey
altAzCoordKey(name: string, units?: Units): BaseKey<AltAzCoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<AltAzCoordKey>
Const booleanKey
booleanKey(name: string, units?: Units): BaseKey<BooleanKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<BooleanKey>
Const byteArrayKey
byteArrayKey(name: string, units?: Units): BaseKey<ByteArrayKey>
A KeyType that has suffix *-ArrayKey holds Arrays Helper functions to create Array parameters
Parameters
name: string
Optional units: Units
Returns BaseKey<ByteArrayKey>
Const byteKey
byteKey(name: string, units?: Units): BaseKey<ByteKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<ByteKey>
Const byteMatrixKey
byteMatrixKey(name: string, units?: Units): BaseKey<ByteMatrixKey>
A KeyType that has suffix *-MatrixKey holds Matrices Helper functions to create Matrix parameters
Parameters
name: string
Optional units: Units
Returns BaseKey<ByteMatrixKey>
Const charKey
charKey(name: string, units?: Units): BaseKey<CharKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<CharKey>
Const choiceKey
choiceKey<L>(name: string, choices: readonly L[], units?: Units): ChoiceKeyFactory<ChoiceKey<L>, readonly L[]>
A KeyType that holds Choices
tparam
L type for choices
Type parameters
L: string
Parameters
name: string
a strig for the choice key
choices: readonly L[]
list of options to be made available for the choice key
units: Units = Units.NoUnits
the units for the key
Returns ChoiceKeyFactory<ChoiceKey<L>, readonly L[]>
an instance of ChoiceKey for the given name, choices and units
Const cometCoordKey
cometCoordKey(name: string, units?: Units): BaseKey<CometCoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<CometCoordKey>
Const coordKey
coordKey(name: string, units?: Units): BaseKey<CoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<CoordKey>
Const doubleArrayKey
doubleArrayKey(name: string, units?: Units): BaseKey<DoubleArrayKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<DoubleArrayKey>
Const doubleKey
doubleKey(name: string, units?: Units): BaseKey<DoubleKey>
Parameters
name: string
units: Units = defaultUnit
Returns BaseKey<DoubleKey>
Const doubleMatrixKey
doubleMatrixKey(name: string, units?: Units): BaseKey<DoubleMatrixKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<DoubleMatrixKey>
Const download
download(object: <internal>.Blob, fileName: string): void
Parameters
object: <internal>.Blob
fileName: string
Returns void
Const eqCoordKey
eqCoordKey(name: string, units?: Units): BaseKey<EqCoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<EqCoordKey>
Const floatArrayKey
floatArrayKey(name: string, units?: Units): BaseKey<FloatArrayKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<FloatArrayKey>
Const floatKey
floatKey(name: string, units?: Units): BaseKey<FloatKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<FloatKey>
Const floatMatrixKey
floatMatrixKey(name: string, units?: Units): BaseKey<FloatMatrixKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<FloatMatrixKey>
Const intArrayKey
intArrayKey(name: string, units?: Units): BaseKey<IntArrayKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<IntArrayKey>
Const intKey
intKey(name: string, units?: Units): BaseKey<IntKey>
Helper functions to create primitive parameters
Parameters
name: string
Optional units: Units
Returns BaseKey<IntKey>
Const intMatrixKey
intMatrixKey(name: string, units?: Units): BaseKey<IntMatrixKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<IntMatrixKey>
Const longArrayKey
longArrayKey(name: string, units?: Units): BaseKey<LongArrayKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<LongArrayKey>
Const longKey
longKey(name: string, units?: Units): BaseKey<LongKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<LongKey>
Const longMatrixKey
longMatrixKey(name: string, units?: Units): BaseKey<LongMatrixKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<LongMatrixKey>
Const minorPlanetCoordKey
minorPlanetCoordKey(name: string, units?: Units): BaseKey<MinorPlanetCoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<MinorPlanetCoordKey>
Const shortArrayKey
shortArrayKey(name: string, units?: Units): BaseKey<ShortArrayKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<ShortArrayKey>
Const shortKey
shortKey(name: string, units?: Units): BaseKey<ShortKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<ShortKey>
Const shortMatrixKey
shortMatrixKey(name: string, units?: Units): BaseKey<ShortMatrixKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<ShortMatrixKey>
Const solarSystemCoordKey
solarSystemCoordKey(name: string, units?: Units): BaseKey<SolarSystemCoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<SolarSystemCoordKey>
Const stringKey
stringKey(name: string, units?: Units): BaseKey<StringKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<StringKey>
Const taiTimeKey
taiTimeKey(name: string, units?: Units): BaseKey<TAITimeKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<TAITimeKey>
Const utcTimeKey
utcTimeKey(name: string, units?: Units): BaseKey<UTCTimeKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<UTCTimeKey>
