@tmtsoftware/esw-ts: SequencerService
Module: clients
Interface SequencerService
interface SequencerService {
    abortSequence(): Promise<OkOrUnhandledResponse>;
    add(commands: SequenceCommand[]): Promise<OkOrUnhandledResponse>;
    addBreakpoint(id: string): Promise<GenericResponse>;
    delete(id: string): Promise<GenericResponse>;
    diagnosticMode(
        startTime: Date,
        hint: string,
    ): Promise<DiagnosticModeResponse>;
    getSequence(): Promise<Option<StepList>>;
    getSequencerState(): Promise<SequencerState>;
    goOffline(): Promise<GoOfflineResponse>;
    goOnline(): Promise<GoOnlineResponse>;
    insertAfter(
        id: string,
        commands: SequenceCommand[],
    ): Promise<GenericResponse>;
    isAvailable(): Promise<boolean>;
    isOnline(): Promise<boolean>;
    loadSequence(sequence: Sequence): Promise<OkOrUnhandledResponse>;
    operationsMode(): Promise<OperationsModeResponse>;
    pause(): Promise<PauseResponse>;
    prepend(commands: SequenceCommand[]): Promise<OkOrUnhandledResponse>;
    query(runId: string): Promise<SubmitResponse>;
    queryFinal(
        runId: string,
        timeoutInSeconds: number,
    ): Promise<SubmitResponse>;
    removeBreakpoint(id: string): Promise<RemoveBreakpointResponse>;
    replace(id: string, commands: SequenceCommand[]): Promise<GenericResponse>;
    reset(): Promise<OkOrUnhandledResponse>;
    resume(): Promise<OkOrUnhandledResponse>;
    startSequence(): Promise<SubmitResponse>;
    stop(): Promise<OkOrUnhandledResponse>;
    submit(sequence: Sequence): Promise<SubmitResponse>;
    submitAndWait(
        sequence: Sequence,
        timeoutInSeconds: number,
    ): Promise<SubmitResponse>;
    subscribeSequencerState(): (
        onStateChange: (sequencerStateResponse: SequencerStateResponse) => void,
        onError?: (error: ServiceError) => void,
        onClose?: () => void,
    ) => Subscription;
}
Index
Methods
abortSequence
add
addBreakpoint
delete
diagnosticMode
getSequence
getSequencerState
goOffline
goOnline
insertAfter
isAvailable
isOnline
loadSequence
operationsMode
pause
prepend
query
queryFinal
removeBreakpoint
replace
reset
resume
startSequence
stop
submit
submitAndWait
subscribeSequencerState
Methods
abortSequence
abortSequence(): Promise<OkOrUnhandledResponse>
Discards all the pending steps of the sequence and call the abort handler of the sequencer's script
Returns Promise<OkOrUnhandledResponse>
OkOrUnhandledResponse as Promise
add
add(commands: SequenceCommand[]): Promise<OkOrUnhandledResponse>
Adds the given list of sequence commands at the end of the sequence
Parameters
commands: SequenceCommand[]
list of SequenceCommand to add in the sequence of sequencer
Returns Promise<OkOrUnhandledResponse>
OkOrUnhandledResponse as Promise
addBreakpoint
addBreakpoint(id: string): Promise<GenericResponse>
Adds a breakpoint at the command of the given id in the sequence
Parameters
id: string
runId of the command where breakpoint is to be added
Returns Promise<GenericResponse>
GenericResponse as Promise
delete
delete(id: string): Promise<GenericResponse>
Deletes the command of the given id in the sequence
Parameters
id: string
runId of the command which is to be deleted
Returns Promise<GenericResponse>
GenericResponse as Promise
diagnosticMode
diagnosticMode(startTime: Date, hint: string): Promise<DiagnosticModeResponse>
Sends command to the sequencer to call the diagnostic mode handler of the sequencer's script
Parameters
startTime: Date
time at which the diagnostic mode will take effect
hint: string
String to support diagnostic data mode
Returns Promise<DiagnosticModeResponse>
DiagnosticModeResponse as Promise
getSequence
getSequence(): Promise<Option<StepList>>
Gets the sequence present in the sequencer
Returns Promise<Option<StepList>>
Option as Promise
getSequencerState
getSequencerState(): Promise<SequencerState>
Returns the current state of the sequencer (Idle, Loaded, Offline, Running, Processing)
Returns Promise<SequencerState>
SequencerState
goOffline
goOffline(): Promise<GoOfflineResponse>
sends command to the sequencer to go in Offline state if it is in Online state
Returns Promise<GoOfflineResponse>
GoOfflineResponse as Promise
goOnline
goOnline(): Promise<GoOnlineResponse>
sends command to the sequencer to go in Online state if it is in Offline state
Returns Promise<GoOnlineResponse>
GoOnlineResponse as Promise
insertAfter
insertAfter(id: string, commands: SequenceCommand[]): Promise<GenericResponse>
Inserts the given list of sequence commands after the command of given id in the sequence
Parameters
id: string
runId of command after which the given list of commands is to be inserted
commands: SequenceCommand[]
list of SequenceCommand to be inserted
Returns Promise<GenericResponse>
GenericResponse as Promise
isAvailable
isAvailable(): Promise<boolean>
Checks if sequencer is in Idle state
Returns Promise<boolean>
boolean as Promise
isOnline
isOnline(): Promise<boolean>
Checks if sequencer is in Online(any state except Offline) state
Returns Promise<boolean>
boolean as Promise
loadSequence
loadSequence(sequence: Sequence): Promise<OkOrUnhandledResponse>
Loads the given sequence to the sequencer
Parameters
sequence: Sequence
a sequence to load in the sequencer
Returns Promise<OkOrUnhandledResponse>
OkOrUnhandledResponse as Promise
operationsMode
operationsMode(): Promise<OperationsModeResponse>
Sends command to the sequencer to call the operations mode handler of the sequencer's script
Returns Promise<OperationsModeResponse>
OperationsModeResponse as Promise
pause
pause(): Promise<PauseResponse>
Pauses the sequence
Returns Promise<PauseResponse>
PauseResponse as Promise
prepend
prepend(commands: SequenceCommand[]): Promise<OkOrUnhandledResponse>
Prepends the given list of sequence commands in the sequence
Parameters
commands: SequenceCommand[]
list of SequenceCommand to prepend in the sequence of sequencer
Returns Promise<OkOrUnhandledResponse>
OkOrUnhandledResponse as Promise
query
query(runId: string): Promise<SubmitResponse>
Queries the response of sequence of the given runId and returns the immediate SubmitResponse
Parameters
runId: string
runId of the sequence
Returns Promise<SubmitResponse>
SubmitResponse as Promise
queryFinal
queryFinal(runId: string, timeoutInSeconds: number): Promise<SubmitResponse>
Queries the response of the sequence of given id and returns the final SubmitResponse If sequence is not finished it waits till the given timeout
Parameters
runId: string
runId of the sequence
timeoutInSeconds: number
timeout within which result is expected.
Returns Promise<SubmitResponse>
SubmitResponse as Promise
removeBreakpoint
removeBreakpoint(id: string): Promise<RemoveBreakpointResponse>
Removes a breakpoint from the command of the given id in the sequence
Parameters
id: string
runId of command where breakpoint is
Returns Promise<RemoveBreakpointResponse>
GenericResponse as Promise
replace
replace(id: string, commands: SequenceCommand[]): Promise<GenericResponse>
Replaces the command of the given id with the given list of sequence commands in the sequence
Parameters
id: string
runId of command which is to be replaced
commands: SequenceCommand[]
list of SequenceCommand to replace with
Returns Promise<GenericResponse>
GenericResponse as Promise
reset
reset(): Promise<OkOrUnhandledResponse>
Resets the sequence by discarding all the pending steps of the sequence
Returns Promise<OkOrUnhandledResponse>
OkOrUnhandledResponse as Promise
resume
resume(): Promise<OkOrUnhandledResponse>
Resumes the paused sequence
Returns Promise<OkOrUnhandledResponse>
OkOrUnhandledResponse as Promise
startSequence
startSequence(): Promise<SubmitResponse>
Runs the loaded sequence
Returns Promise<SubmitResponse>
SubmitResponse as Promise
stop
stop(): Promise<OkOrUnhandledResponse>
Discards all the pending steps of the sequence and call the stop handler of the sequencer's script
Returns Promise<OkOrUnhandledResponse>
OkOrUnhandledResponse as Promise
submit
submit(sequence: Sequence): Promise<SubmitResponse>
Submit the given sequence to the sequencer and returns the immediate SubmitResponse.
Parameters
sequence: Sequence
sequence to run on the sequencer
Returns Promise<SubmitResponse>
SubmitResponse as Promise
submitAndWait
submitAndWait(
    sequence: Sequence,
    timeoutInSeconds: number,
): Promise<SubmitResponse>
Submit the given sequence to the sequencer and waits until sequence execution completed and returns the final SubmitResponse
Parameters
sequence: Sequence
sequence to run on the sequencer
timeoutInSeconds: number
timeout within which result is expected.
Returns Promise<SubmitResponse>
SubmitResponse as Promise
subscribeSequencerState
subscribeSequencerState(): (
    onStateChange: (sequencerStateResponse: SequencerStateResponse) => void,
    onError?: (error: ServiceError) => void,
    onClose?: () => void,
) => Subscription
Subscribes to the changes in state of sequencer which includes SequencerState (i.e Idle, Loaded, etc) and current StepList. The callback will be called with new SequencerStateResponse on state change and returns a subscription to unsubscribe.
Returns (
    onStateChange: (sequencerStateResponse: SequencerStateResponse) => void,
    onError?: (error: ServiceError) => void,
    onClose?: () => void,
) => Subscription
Subscription
