@tmtsoftware/esw-ts: CommandService
Module: clients
Interface CommandService
A Command Service API of a CSW component. This model provides method based APIs for command interactions with a component.
interface CommandService {
    oneway(command: ControlCommand): Promise<OnewayResponse>;
    query(runId: string): Promise<SubmitResponse>;
    queryFinal(
        runId: string,
        timeoutInSeconds: number,
    ): Promise<SubmitResponse>;
    submit(command: ControlCommand): Promise<SubmitResponse>;
    submitAllAndWait(
        commands: ControlCommand[],
        timeoutInSeconds: number,
    ): Promise<SubmitResponse[]>;
    submitAndWait(
        command: ControlCommand,
        timeoutInSeconds: number,
    ): Promise<SubmitResponse>;
    subscribeCurrentState(
        stateNames: Set<string>,
    ): (
        onStateChange: (state: CurrentState) => void,
        onError?: (error: ServiceError) => void,
        onClose?: () => void,
    ) => Subscription;
    validate(command: ControlCommand): Promise<ValidateResponse>;
}
Index
Methods
oneway
query
queryFinal
submit
submitAllAndWait
submitAndWait
subscribeCurrentState
validate
Methods
oneway
oneway(command: ControlCommand): Promise<OnewayResponse>
Submit a oneway command to a component which returns a promise of OnewayResponse. This api is used when completion is provided through CurrentState or status values and eventService.
Parameters
command: ControlCommand
Command to be sent as oneway command.
Returns Promise<OnewayResponse>
OnewayResponse as Promise
query
query(runId: string): Promise<SubmitResponse>
This api is used to get the result of a long running command which was submitted and returns a promise of SubmitResponse.
Parameters
runId: string
The runId of the command for which response is required
Returns Promise<SubmitResponse>
SubmitResponse as Promise
queryFinal
queryFinal(runId: string, timeoutInSeconds: number): Promise<SubmitResponse>
This api is used to get the final result of a long running command which was submitted and returns a promise of SubmitResponse.
Parameters
runId: string
The runId of the command for which response is required
timeoutInSeconds: number
time to wait for a final response
Returns Promise<SubmitResponse>
SubmitResponse as Promise
submit
submit(command: ControlCommand): Promise<SubmitResponse>
Submit a command to a component which returns a promise of SubmitResponse.
Parameters
command: ControlCommand
Command to be submitted.
Returns Promise<SubmitResponse>
SubmitResponse as Promise
submitAllAndWait
submitAllAndWait(
    commands: ControlCommand[],
    timeoutInSeconds: number,
): Promise<SubmitResponse[]>
Submit multiple commands and wait for the result of the all submitted commands
Parameters
commands: ControlCommand[]
a list of commands to be submitted
timeoutInSeconds: number
time to wait for a final response
Returns Promise<SubmitResponse[]>
SubmitResponse's List as Promise
submitAndWait
submitAndWait(
    command: ControlCommand,
    timeoutInSeconds: number,
): Promise<SubmitResponse>
Submit a single command and wait for the result of the submitted command
Parameters
command: ControlCommand
Command to be submitted
timeoutInSeconds: number
time to wait for a final response
Returns Promise<SubmitResponse>
SubmitResponse as Promise
subscribeCurrentState
subscribeCurrentState(
    stateNames: Set<string>,
): (
    onStateChange: (state: CurrentState) => void,
    onError?: (error: ServiceError) => void,
    onClose?: () => void,
) => Subscription
Subscribe to the current state of a component corresponding to the PekkoLocation of the component
Parameters
stateNames: Set<string>
Subscribe to the set of currentStates. If no states are provided, all the current states will be received.
Returns (
    onStateChange: (state: CurrentState) => void,
    onError?: (error: ServiceError) => void,
    onClose?: () => void,
) => Subscription
Subscription which can be used to cancel to the subscription in future.
validate
validate(command: ControlCommand): Promise<ValidateResponse>
Send a validate command to a component which returns a promise of ValidateResponse.
Parameters
command: ControlCommand
Command to be validated.
Returns Promise<ValidateResponse>
ValidateResponse as Promise
