@tmtsoftware/esw-ts: SequenceManagerService
Module: clients
Interface SequenceManagerService
interface SequenceManagerService {
    configure(obsMode: ObsMode): Promise<ConfigureResponse>;
    getObsModesDetails(): Promise<ObsModesDetailsResponse>;
    getResources(): Promise<ResourcesStatusResponse>;
    provision(config: ProvisionConfig): Promise<ProvisionResponse>;
    restartSequencer(
        subsystem:
            | "Container"
            | "AOESW"
            | "APS"
            | "CIS"
            | "CLN"
            | "CRYO"
            | "CSW"
            | "DMS"
            | "DPS"
            | "ENC"
            | "ESEN"
            | "ESW"
            | "HNDL"
            | "HQ"
            | "IRIS"
            | "LGSF"
            | "M1COAT"
            | "M1CS"
            | "M1S"
            | "M2COAT"
            | "M2S"
            | "M3S"
            | "MODHIS"
            | "NFIRAOS"
            | "OSS"
            | "REFR"
            | "SCMS"
            | "SER"
            | "SOSS"
            | "STR"
            | "SUM"
            | "TCS"
            | "TINS"
            | "WFOS",
        obsMode: ObsMode,
        variation?: Variation,
    ): Promise<RestartSequencerResponse>;
    shutdownAllSequenceComponents(): Promise<ShutdownSequenceComponentResponse>;
    shutdownAllSequencers(): Promise<ShutdownSequencersResponse>;
    shutdownObsModeSequencers(
        obsMode: ObsMode,
    ): Promise<ShutdownSequencersResponse>;
    shutdownSequenceComponent(
        prefix: Prefix,
    ): Promise<ShutdownSequenceComponentResponse>;
    shutdownSequencer(
        subsystem:
            | "Container"
            | "AOESW"
            | "APS"
            | "CIS"
            | "CLN"
            | "CRYO"
            | "CSW"
            | "DMS"
            | "DPS"
            | "ENC"
            | "ESEN"
            | "ESW"
            | "HNDL"
            | "HQ"
            | "IRIS"
            | "LGSF"
            | "M1COAT"
            | "M1CS"
            | "M1S"
            | "M2COAT"
            | "M2S"
            | "M3S"
            | "MODHIS"
            | "NFIRAOS"
            | "OSS"
            | "REFR"
            | "SCMS"
            | "SER"
            | "SOSS"
            | "STR"
            | "SUM"
            | "TCS"
            | "TINS"
            | "WFOS",
        obsMode: ObsMode,
        variation?: Variation,
    ): Promise<ShutdownSequencersResponse>;
    shutdownSubsystemSequencers(
        subsystem:
            | "Container"
            | "AOESW"
            | "APS"
            | "CIS"
            | "CLN"
            | "CRYO"
            | "CSW"
            | "DMS"
            | "DPS"
            | "ENC"
            | "ESEN"
            | "ESW"
            | "HNDL"
            | "HQ"
            | "IRIS"
            | "LGSF"
            | "M1COAT"
            | "M1CS"
            | "M1S"
            | "M2COAT"
            | "M2S"
            | "M3S"
            | "MODHIS"
            | "NFIRAOS"
            | "OSS"
            | "REFR"
            | "SCMS"
            | "SER"
            | "SOSS"
            | "STR"
            | "SUM"
            | "TCS"
            | "TINS"
            | "WFOS",
    ): Promise<ShutdownSequencersResponse>;
    startSequencer(
        subsystem:
            | "Container"
            | "AOESW"
            | "APS"
            | "CIS"
            | "CLN"
            | "CRYO"
            | "CSW"
            | "DMS"
            | "DPS"
            | "ENC"
            | "ESEN"
            | "ESW"
            | "HNDL"
            | "HQ"
            | "IRIS"
            | "LGSF"
            | "M1COAT"
            | "M1CS"
            | "M1S"
            | "M2COAT"
            | "M2S"
            | "M3S"
            | "MODHIS"
            | "NFIRAOS"
            | "OSS"
            | "REFR"
            | "SCMS"
            | "SER"
            | "SOSS"
            | "STR"
            | "SUM"
            | "TCS"
            | "TINS"
            | "WFOS",
        obsMode: ObsMode,
        variation?: Variation,
    ): Promise<StartSequencerResponse>;
}
Index
Methods
configure
getObsModesDetails
getResources
provision
restartSequencer
shutdownAllSequenceComponents
shutdownAllSequencers
shutdownObsModeSequencers
shutdownSequenceComponent
shutdownSequencer
shutdownSubsystemSequencers
startSequencer
Methods
configure
configure(obsMode: ObsMode): Promise<ConfigureResponse>
For given observation mode, if all the required resources are available, this API will start all the required sequencers.
Parameters
obsMode: ObsMode
Name of observation mode.
Returns Promise<ConfigureResponse>
ConfigureResponse as Promise.
getObsModesDetails
getObsModesDetails(): Promise<ObsModesDetailsResponse>
Returns all observing modes with their status, resources and sequencers
Returns Promise<ObsModesDetailsResponse>
ObsModesDetailsResponse.
getResources
getResources(): Promise<ResourcesStatusResponse>
gives status of all resources. It provides status of each resource (Available , InUse) and obsMode if the resource is in use.
Returns Promise<ResourcesStatusResponse>
ResourcesStatusResponse as Promise.
provision
provision(config: ProvisionConfig): Promise<ProvisionResponse>
shutdown all the running sequence components and provisions the new one in accordance with the provided config.
Parameters
config: ProvisionConfig
ProvisionConfig containing list of AgentProvisionConfig.
Returns Promise<ProvisionResponse>
ProvisionResponse as Promise.
restartSequencer
restartSequencer(
    subsystem:
        | "Container"
        | "AOESW"
        | "APS"
        | "CIS"
        | "CLN"
        | "CRYO"
        | "CSW"
        | "DMS"
        | "DPS"
        | "ENC"
        | "ESEN"
        | "ESW"
        | "HNDL"
        | "HQ"
        | "IRIS"
        | "LGSF"
        | "M1COAT"
        | "M1CS"
        | "M1S"
        | "M2COAT"
        | "M2S"
        | "M3S"
        | "MODHIS"
        | "NFIRAOS"
        | "OSS"
        | "REFR"
        | "SCMS"
        | "SER"
        | "SOSS"
        | "STR"
        | "SUM"
        | "TCS"
        | "TINS"
        | "WFOS",
    obsMode: ObsMode,
    variation?: Variation,
): Promise<RestartSequencerResponse>
re-start the existing running sequencer for given subsystem and observing mode.
Parameters
subsystem:
    | "Container"
    | "AOESW"
    | "APS"
    | "CIS"
    | "CLN"
    | "CRYO"
    | "CSW"
    | "DMS"
    | "DPS"
    | "ENC"
    | "ESEN"
    | "ESW"
    | "HNDL"
    | "HQ"
    | "IRIS"
    | "LGSF"
    | "M1COAT"
    | "M1CS"
    | "M1S"
    | "M2COAT"
    | "M2S"
    | "M3S"
    | "MODHIS"
    | "NFIRAOS"
    | "OSS"
    | "REFR"
    | "SCMS"
    | "SER"
    | "SOSS"
    | "STR"
    | "SUM"
    | "TCS"
    | "TINS"
    | "WFOS"
The subsystem of the sequencer to be started.
obsMode: ObsMode
The obsMode of the sequencer to be started.
Optional variation: Variation
The optional variation part of the sequencer to be started.
Returns Promise<RestartSequencerResponse>
RestartSequencerResponse as Promise.
shutdownAllSequenceComponents
shutdownAllSequenceComponents(): Promise<ShutdownSequenceComponentResponse>
shutdowns all the running sequence components.
Returns Promise<ShutdownSequenceComponentResponse>
ShutdownSequenceComponentResponse as Promise.
shutdownAllSequencers
shutdownAllSequencers(): Promise<ShutdownSequencersResponse>
shutdowns all the running sequencers.
Returns Promise<ShutdownSequencersResponse>
ShutdownSequencersResponse as Promise.
shutdownObsModeSequencers
shutdownObsModeSequencers(obsMode: ObsMode): Promise<ShutdownSequencersResponse>
shutdowns all the running sequencers found for given observation mode.
Parameters
obsMode: ObsMode
The observation mode.
Returns Promise<ShutdownSequencersResponse>
ShutdownSequencersResponse as Promise.
shutdownSequenceComponent
shutdownSequenceComponent(
    prefix: Prefix,
): Promise<ShutdownSequenceComponentResponse>
shutdowns running sequence component of given prefix.
Parameters
prefix: Prefix
The prefix of the sequence component
Returns Promise<ShutdownSequenceComponentResponse>
ShutdownSequenceComponentResponse as Promise.
shutdownSequencer
shutdownSequencer(
    subsystem:
        | "Container"
        | "AOESW"
        | "APS"
        | "CIS"
        | "CLN"
        | "CRYO"
        | "CSW"
        | "DMS"
        | "DPS"
        | "ENC"
        | "ESEN"
        | "ESW"
        | "HNDL"
        | "HQ"
        | "IRIS"
        | "LGSF"
        | "M1COAT"
        | "M1CS"
        | "M1S"
        | "M2COAT"
        | "M2S"
        | "M3S"
        | "MODHIS"
        | "NFIRAOS"
        | "OSS"
        | "REFR"
        | "SCMS"
        | "SER"
        | "SOSS"
        | "STR"
        | "SUM"
        | "TCS"
        | "TINS"
        | "WFOS",
    obsMode: ObsMode,
    variation?: Variation,
): Promise<ShutdownSequencersResponse>
shutdowns the running sequencer found for given subsystem and observing mode.
Parameters
subsystem:
    | "Container"
    | "AOESW"
    | "APS"
    | "CIS"
    | "CLN"
    | "CRYO"
    | "CSW"
    | "DMS"
    | "DPS"
    | "ENC"
    | "ESEN"
    | "ESW"
    | "HNDL"
    | "HQ"
    | "IRIS"
    | "LGSF"
    | "M1COAT"
    | "M1CS"
    | "M1S"
    | "M2COAT"
    | "M2S"
    | "M3S"
    | "MODHIS"
    | "NFIRAOS"
    | "OSS"
    | "REFR"
    | "SCMS"
    | "SER"
    | "SOSS"
    | "STR"
    | "SUM"
    | "TCS"
    | "TINS"
    | "WFOS"
The subsystem of the sequencer to be started.
obsMode: ObsMode
The obsMode of the sequencer to be started.
Optional variation: Variation
The optional variation part of the sequencer to be started.
Returns Promise<ShutdownSequencersResponse>
ShutdownSequencersResponse as Promise.
shutdownSubsystemSequencers
shutdownSubsystemSequencers(
    subsystem:
        | "Container"
        | "AOESW"
        | "APS"
        | "CIS"
        | "CLN"
        | "CRYO"
        | "CSW"
        | "DMS"
        | "DPS"
        | "ENC"
        | "ESEN"
        | "ESW"
        | "HNDL"
        | "HQ"
        | "IRIS"
        | "LGSF"
        | "M1COAT"
        | "M1CS"
        | "M1S"
        | "M2COAT"
        | "M2S"
        | "M3S"
        | "MODHIS"
        | "NFIRAOS"
        | "OSS"
        | "REFR"
        | "SCMS"
        | "SER"
        | "SOSS"
        | "STR"
        | "SUM"
        | "TCS"
        | "TINS"
        | "WFOS",
): Promise<ShutdownSequencersResponse>
shutdowns all the running sequencers found for given subsystem.
Parameters
subsystem:
    | "Container"
    | "AOESW"
    | "APS"
    | "CIS"
    | "CLN"
    | "CRYO"
    | "CSW"
    | "DMS"
    | "DPS"
    | "ENC"
    | "ESEN"
    | "ESW"
    | "HNDL"
    | "HQ"
    | "IRIS"
    | "LGSF"
    | "M1COAT"
    | "M1CS"
    | "M1S"
    | "M2COAT"
    | "M2S"
    | "M3S"
    | "MODHIS"
    | "NFIRAOS"
    | "OSS"
    | "REFR"
    | "SCMS"
    | "SER"
    | "SOSS"
    | "STR"
    | "SUM"
    | "TCS"
    | "TINS"
    | "WFOS"
The subsystem.
Returns Promise<ShutdownSequencersResponse>
ShutdownSequencersResponse as Promise.
startSequencer
startSequencer(
    subsystem:
        | "Container"
        | "AOESW"
        | "APS"
        | "CIS"
        | "CLN"
        | "CRYO"
        | "CSW"
        | "DMS"
        | "DPS"
        | "ENC"
        | "ESEN"
        | "ESW"
        | "HNDL"
        | "HQ"
        | "IRIS"
        | "LGSF"
        | "M1COAT"
        | "M1CS"
        | "M1S"
        | "M2COAT"
        | "M2S"
        | "M3S"
        | "MODHIS"
        | "NFIRAOS"
        | "OSS"
        | "REFR"
        | "SCMS"
        | "SER"
        | "SOSS"
        | "STR"
        | "SUM"
        | "TCS"
        | "TINS"
        | "WFOS",
    obsMode: ObsMode,
    variation?: Variation,
): Promise<StartSequencerResponse>
starts a sequencer for given subsystem and observing mode. It starts a sequencer on an available sequence component for given subsystem.
Parameters
subsystem:
    | "Container"
    | "AOESW"
    | "APS"
    | "CIS"
    | "CLN"
    | "CRYO"
    | "CSW"
    | "DMS"
    | "DPS"
    | "ENC"
    | "ESEN"
    | "ESW"
    | "HNDL"
    | "HQ"
    | "IRIS"
    | "LGSF"
    | "M1COAT"
    | "M1CS"
    | "M1S"
    | "M2COAT"
    | "M2S"
    | "M3S"
    | "MODHIS"
    | "NFIRAOS"
    | "OSS"
    | "REFR"
    | "SCMS"
    | "SER"
    | "SOSS"
    | "STR"
    | "SUM"
    | "TCS"
    | "TINS"
    | "WFOS"
The subsystem of the sequencer to be started.
obsMode: ObsMode
The obsMode of the sequencer to be started.
Optional variation: Variation
The optional variation part of the sequencer to be started.
Returns Promise<StartSequencerResponse>
StartSequencerResponse as Promise.
