@tmtsoftware/esw-ts: LocationService
Module: clients
Interface LocationService
A Location Service Client API. This model provides promise based APIs for managing service registrations.
interface LocationService {
    find(connection: Connection): Promise<Option<Location>>;
    list(): Promise<Location[]>;
    listByComponentType(componentType: ComponentType): Promise<Location[]>;
    listByConnectionType(connectionType: ConnectionType): Promise<Location[]>;
    listByHostname(hostname: string): Promise<Location[]>;
    listByPrefix(prefix: Prefix): Promise<Location[]>;
    resolve(
        connection: Connection,
        within: number,
        unit: TimeUnit,
    ): Promise<Option<Location>>;
    track(
        connection: Connection,
    ): (
        onEvent: (trackingEvent: TrackingEvent) => void,
        onError?: (error: ServiceError) => void,
        onClose?: () => void,
    ) => Subscription;
    unregister(connection: Connection): Promise<"Done">;
}
Index
Methods
find
list
listByComponentType
listByConnectionType
listByHostname
listByPrefix
resolve
track
unregister
Methods
find
find(connection: Connection): Promise<Option<Location>>
Find a location for the given Connection.
Parameters
connection: Connection
The connection to be located
Returns Promise<Option<Location>>
Location as Promise if available
list
list(): Promise<Location[]>
List the registered components in location service.
Returns Promise<Location[]>
Location[] as Promise
listByComponentType
listByComponentType(componentType: ComponentType): Promise<Location[]>
List the registered components based on this component type.
Parameters
componentType: ComponentType
list components of this componentType
Returns Promise<Location[]>
Location[] as Promise
listByConnectionType
listByConnectionType(connectionType: ConnectionType): Promise<Location[]>
List the registered components based on the connection type.
Parameters
connectionType: ConnectionType
list components of this connection type
Returns Promise<Location[]>
Location[] as Promise
listByHostname
listByHostname(hostname: string): Promise<Location[]>
List the registered components based on the hostname. Hostname can be IP or URL.
Parameters
hostname: string
list components of this hostname
Returns Promise<Location[]>
Location[] as Promise
listByPrefix
listByPrefix(prefix: Prefix): Promise<Location[]>
List the registered components based on the prefix.
Parameters
prefix: Prefix
list components of this prefix
Returns Promise<Location[]>
Location[] as Promise
resolve
resolve(
    connection: Connection,
    within: number,
    unit: TimeUnit,
): Promise<Option<Location>>
Resolves the location for a connection, if not found waits for the event to arrive within specified time limit. Returns undefined if both failed.
Parameters
connection: Connection
The Connection to be located
within: number
Time within which the connection to be resolved
unit: TimeUnit
TimeUnit Ex: millis, seconds, hours, etc.
Returns Promise<Option<Location>>
Location as Promise if available
track
track(
    connection: Connection,
): (
    onEvent: (trackingEvent: TrackingEvent) => void,
    onError?: (error: ServiceError) => void,
    onClose?: () => void,
) => Subscription
Tracks the connection and send events for modification or removal of its location.
Parameters
connection: Connection
The Connection to be tracked
Returns (
    onEvent: (trackingEvent: TrackingEvent) => void,
    onError?: (error: ServiceError) => void,
    onClose?: () => void,
) => Subscription
Subscription which provides a handle to cancel the subscription
unregister
unregister(connection: Connection): Promise<"Done">
A secured API which unregisters a connection from the location service.
Parameters
connection: Connection
The connection to be unregistered
Returns Promise<"Done">
Done as Promise
