keycloak-js: KeycloakProfile
Module: @tmtsoftware/esw-ts / clients / <internal>
Interface KeycloakProfile
interface KeycloakProfile {
    attributes?: Record<string, unknown>;
    createdTimestamp?: number;
    email?: string;
    emailVerified?: boolean;
    enabled?: boolean;
    firstName?: string;
    id?: string;
    lastName?: string;
    totp?: boolean;
    username?: string;
}
Index
Properties
attributes?
createdTimestamp?
email?
emailVerified?
enabled?
firstName?
id?
lastName?
totp?
username?
Properties
Optional attributes
attributes?: Record<string, unknown>
Optional createdTimestamp
createdTimestamp?: number
Optional email
email?: string
Optional emailVerified
emailVerified?: boolean
Optional enabled
enabled?: boolean
Optional firstName
firstName?: string
Optional id
id?: string
Optional lastName
lastName?: string
Optional totp
totp?: boolean
Optional username
username?: string
