keycloak-js: KeycloakTokenParsed
Module: @tmtsoftware/esw-ts / clients / <internal>
Interface KeycloakTokenParsed
interface KeycloakTokenParsed {
    acr?: string;
    amr?: string;
    aud?: string;
    auth_time?: number;
    azp?: string;
    exp?: number;
    iat?: number;
    iss?: string;
    nonce?: string;
    realm_access?: KeycloakRoles;
    resource_access?: KeycloakResourceAccess;
    session_state?: string;
    sub?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
acr?
amr?
aud?
auth_time?
azp?
exp?
iat?
iss?
nonce?
realm_access?
resource_access?
session_state?
sub?
Properties
Optional acr
acr?: string
Optional amr
amr?: string
Optional aud
aud?: string
Optional auth_time
auth_time?: number
Optional azp
azp?: string
Optional exp
exp?: number
Optional iat
iat?: number
Optional iss
iss?: string
Optional nonce
nonce?: string
Optional realm_access
realm_access?: KeycloakRoles
Optional resource_access
resource_access?: KeycloakResourceAccess
Optional session_state
session_state?: string
Optional sub
sub?: string
