@tmtsoftware/esw-ts: AdminService
Module: clients
Interface AdminService
Admin service provides admin related APIs which includes logging APIs
interface AdminService {
    getComponentLifecycleState(
        componentId: ComponentId,
    ): Promise<SupervisorLifecycleState>;
    getContainerLifecycleState(
        prefix: Prefix,
    ): Promise<ContainerLifecycleState>;
    getLogMetadata(componentId: ComponentId): Promise<LogMetadata>;
    goOffline(componentId: ComponentId): Promise<"Done">;
    goOnline(componentId: ComponentId): Promise<"Done">;
    restart(componentId: ComponentId): Promise<"Done">;
    setLogLevel(componentId: ComponentId, level: Level): Promise<"Done">;
    shutdown(componentId: ComponentId): Promise<"Done">;
}
Index
Methods
getComponentLifecycleState
getContainerLifecycleState
getLogMetadata
goOffline
goOnline
restart
setLogLevel
shutdown
Methods
getComponentLifecycleState
getComponentLifecycleState(
    componentId: ComponentId,
): Promise<SupervisorLifecycleState>
Fetches the current Lifecycle state of the given Assembly or HCD
Parameters
componentId: ComponentId
the component id of the component whose lifecycle state needs to be fetched
Returns Promise<SupervisorLifecycleState>
SupervisorLifecycleState as promise
getContainerLifecycleState
getContainerLifecycleState(prefix: Prefix): Promise<ContainerLifecycleState>
Fetches the current Lifecycle state of the given container
Parameters
prefix: Prefix
the prefix of the container whose lifecycle state needs to be fetched
Returns Promise<ContainerLifecycleState>
ContainerLifecycleState as promise
getLogMetadata
getLogMetadata(componentId: ComponentId): Promise<LogMetadata>
Get basic logging configuration values of the component.
Parameters
componentId: ComponentId
The component id of the component.
Returns Promise<LogMetadata>
LogMetadata as promise
goOffline
goOffline(componentId: ComponentId): Promise<"Done">
Sets the current Lifecycle state of the given component(HCD, Assembly or Container) to Offline
Parameters
componentId: ComponentId
the component id of the component which needs to be offline
Returns Promise<"Done">
Done as promise
goOnline
goOnline(componentId: ComponentId): Promise<"Done">
Sets the current Lifecycle state of the given component(HCD, Assembly or Container) to Online
Parameters
componentId: ComponentId
the component id of the component which needs to be offline
Returns Promise<"Done">
Done as promise
restart
restart(componentId: ComponentId): Promise<"Done">
Restarts the given component(HCD, Assembly or Container)
Parameters
componentId: ComponentId
The component id of the component.
Returns Promise<"Done">
Done as promise
setLogLevel
setLogLevel(componentId: ComponentId, level: Level): Promise<"Done">
Set new log level of a component.
Parameters
componentId: ComponentId
The component id of the component
level: Level
Expected Log level for the component.
Returns Promise<"Done">
Done as promise
shutdown
shutdown(componentId: ComponentId): Promise<"Done">
Shuts down the given component(HCD, Assembly or Container)
Parameters
componentId: ComponentId
The component id of the component.
Returns Promise<"Done">
Done as promise
