@tmtsoftware/esw-ts: MinorPlanetCoord
Module: models
Class MinorPlanetCoord
Hierarchy
MinorPlanetCoord
Index
Constructors
constructor
Properties
_type
argOfPerihelion
eccentricity
epoch
inclination
longAscendingNode
meanAnomaly
meanDistance
tag
Constructors
constructor
new MinorPlanetCoord(tag: Tag, epoch: number, inclination: Angle, longAscendingNode: Angle, argOfPerihelion: Angle, meanDistance: number, eccentricity: number, meanAnomaly: Angle): MinorPlanetCoord
Parameters
tag: Tag
epoch: number
inclination: Angle
longAscendingNode: Angle
argOfPerihelion: Angle
meanDistance: number
eccentricity: number
meanAnomaly: Angle
Returns MinorPlanetCoord
Properties
Readonly _type
_type: "MinorPlanetCoord" = 'MinorPlanetCoord'
Readonly argOfPerihelion
argOfPerihelion: Angle
Readonly eccentricity
eccentricity: number
Readonly epoch
epoch: number
Readonly inclination
inclination: Angle
Readonly longAscendingNode
longAscendingNode: Angle
Readonly meanAnomaly
meanAnomaly: Angle
Readonly meanDistance
meanDistance: number
Readonly tag
tag: Tag
