@tmtsoftware/esw-ts: EqCoord
Module: models
Class EqCoord
Equatorial coordinates.
Hierarchy
EqCoord
Index
Constructors
constructor
Properties
_type
catalogName
dec
frame
pm
ra
tag
Constructors
constructor
new EqCoord(tag: Tag, ra: Angle, dec: Angle, frame: EqFrame, catalogName: string, pm: ProperMotion): EqCoord
Parameters
tag: Tag
ra: Angle
dec: Angle
frame: EqFrame
catalogName: string
pm: ProperMotion
Returns EqCoord
Properties
Readonly _type
_type: "EqCoord" = 'EqCoord'
Readonly catalogName
catalogName: string
Readonly dec
dec: Angle
Readonly frame
frame: EqFrame
Readonly pm
pm: ProperMotion
Readonly ra
ra: Angle
Readonly tag
tag: Tag
