@tmtsoftware/esw-ts: Observe
Module: models
Class Observe
Observe Command
class
Hierarchy
ParameterSetType<Observe>
Observe
Implements
Command<typeof ObserveL>
Index
Constructors
constructor
Properties
_type
commandName
maybeObsId
paramSet
source
Methods
add
create
exists
get
madd
remove
size
Constructors
constructor
new Observe(source: Prefix, commandName: string, paramSet?: Parameter<Key>[], maybeObsId?: Option<string>): Observe
A parameter set for setting telescope and instrument parameters.
constructor
Parameters
source: Prefix
prefix representing source of the command
commandName: string
the name of the command
Default value paramSet: Parameter<Key>[] = []
an optional set of parameters
Default value maybeObsId: Option<string> = undefined
an optional obsId for command
Returns Observe
a new instance of Observe
Properties
_type
_type: "Observe" = ObserveL
Implementation of Command._type
commandName
commandName: string
Implementation of Command.commandName
the name of the command
maybeObsId
maybeObsId: Option<string>
Implementation of Command.maybeObsId
an optional obsId for command
paramSet
paramSet: Parameter<Key>[]
Implementation of Command.paramSet
Overrides ParameterSetType.paramSet
an optional set of parameters
source
source: Prefix
Implementation of Command.source
prefix representing source of the command
Methods
add
add<P>(parameter: P): Observe
Inherited from Struct.add
Adds a parameter to the parameter set
tparam
P the Parameter type
Type parameters
P: Parameter<Key>
Parameters
parameter: P
the parameter to add
Returns Observe
a new instance of this parameter set with the given parameter added
create
create(data: Parameter<Key>[]): Observe
Overrides ParameterSetType.create
Create a new Observe instance when a parameter is added or removed
Parameters
data: Parameter<Key>[]
set of parameters
Returns Observe
a new instance of Observe with provided data
exists
exists<S>(key: BaseKey<S>): boolean
Inherited from Struct.exists
Returns true if the key exists in the parameter set
tparam
S the Key value
Type parameters
S: Key
Parameters
key: BaseKey<S>
the key to check for
Returns boolean
true if the key is found
get
get<S>(key: BaseKey<S>): Option<Parameter<S>>
Inherited from Struct.get
Returns an Option with the parameter for the key if found, otherwise undefined
tparam
S the value type
Type parameters
S: Key
Parameters
key: BaseKey<S>
the Key to be used for lookup
Returns Option<Parameter<S>>
the parameter for the key, if found
madd
madd<P>(parametersToAdd: P[]): Observe
Inherited from Struct.madd
Adds several parameters to the parameter set
note
madd ensures check for duplicate key
tparam
P must be a subclass of Parameter
Type parameters
P: Parameter<Key>
Parameters
parametersToAdd: P[]
the list of parameters to add to the parameter set
Returns Observe
a new instance of this parameter set with the given parameter added
remove
remove<S>(key: BaseKey<S>): Observe
Inherited from Struct.remove
Remove a parameter from the parameter set by key
tparam
S the Key value
Type parameters
S: Key
Parameters
key: BaseKey<S>
the Key to be used for removal
Returns Observe
a new T, where T is a parameter set child with the key removed or identical if the key is not present
size
size(): number
Inherited from Struct.size
The number of parameters in this parameter set
Returns number
the number of parameters in the parameter set
