@tmtsoftware/esw-ts: CurrentState
Module: models
Class CurrentState
A State variable that indicates the 'current' or actual state.
Hierarchy
ParameterSetType<CurrentState>
CurrentState
Index
Constructors
constructor
Properties
paramSet
prefix
stateName
Methods
add
create
exists
get
madd
remove
size
Constructors
constructor
new CurrentState(prefix: Prefix, stateName: string, paramSet?: Parameter<Key>[]): CurrentState
Parameters
prefix: Prefix
identifies the target subsystem
stateName: string
identifies the name of the state
Default value paramSet: Parameter<Key>[] = []
an optional initial set of items (keys with values)
Returns CurrentState
Properties
Readonly paramSet
paramSet: Parameter<Key>[]
Overrides ParameterSetType.paramSet
an optional initial set of items (keys with values)
Readonly prefix
prefix: Prefix
identifies the target subsystem
Readonly stateName
stateName: string
identifies the name of the state
Methods
add
add<P>(parameter: P): CurrentState
Inherited from Struct.add
Adds a parameter to the parameter set
tparam
P the Parameter type
Type parameters
P: Parameter<Key>
Parameters
parameter: P
the parameter to add
Returns CurrentState
a new instance of this parameter set with the given parameter added
create
create(data: Parameter<Key>[]): CurrentState
Overrides ParameterSetType.create
Create a new CurrentState instance when a parameter is added or removed
Parameters
data: Parameter<Key>[]
set of parameters
Returns CurrentState
a new instance of CurrentState with provided data
exists
exists<S>(key: BaseKey<S>): boolean
Inherited from Struct.exists
Returns true if the key exists in the parameter set
tparam
S the Key value
Type parameters
S: Key
Parameters
key: BaseKey<S>
the key to check for
Returns boolean
true if the key is found
get
get<S>(key: BaseKey<S>): Option<Parameter<S>>
Inherited from Struct.get
Returns an Option with the parameter for the key if found, otherwise undefined
tparam
S the value type
Type parameters
S: Key
Parameters
key: BaseKey<S>
the Key to be used for lookup
Returns Option<Parameter<S>>
the parameter for the key, if found
madd
madd<P>(parametersToAdd: P[]): CurrentState
Inherited from Struct.madd
Adds several parameters to the parameter set
note
madd ensures check for duplicate key
tparam
P must be a subclass of Parameter
Type parameters
P: Parameter<Key>
Parameters
parametersToAdd: P[]
the list of parameters to add to the parameter set
Returns CurrentState
a new instance of this parameter set with the given parameter added
remove
remove<S>(key: BaseKey<S>): CurrentState
Inherited from Struct.remove
Remove a parameter from the parameter set by key
tparam
S the Key value
Type parameters
S: Key
Parameters
key: BaseKey<S>
the Key to be used for removal
Returns CurrentState
a new T, where T is a parameter set child with the key removed or identical if the key is not present
size
size(): number
Inherited from Struct.size
The number of parameters in this parameter set
Returns number
the number of parameters in the parameter set
