@tmtsoftware/esw-ts: Struct
Module: models
Class Struct
A configuration for setting telescope and instrument parameters
Hierarchy
ParameterSetType<Struct>
Struct
Index
Constructors
constructor
Properties
paramSet
Methods
add
create
exists
get
madd
remove
size
Constructors
constructor
new Struct(paramSet?: Parameter<Key>[]): Struct
Parameters
Default value paramSet: Parameter<Key>[] = []
a set of Parameters
Returns Struct
Properties
Readonly paramSet
paramSet: Parameter<Key>[]
Overrides ParameterSetType.paramSet
a set of Parameters
Methods
add
add<P>(parameter: P): Struct
Inherited from Struct.add
Adds a parameter to the parameter set
tparam
P the Parameter type
Type parameters
P: Parameter<Key>
Parameters
parameter: P
the parameter to add
Returns Struct
a new instance of this parameter set with the given parameter added
create
create(data: Parameter<Key>[]): Struct
Overrides ParameterSetType.create
Create a new Struct instance when a parameter is added or removed
Parameters
data: Parameter<Key>[]
a set of parameters
Returns Struct
a new instance of Struct with provided data
exists
exists<S>(key: BaseKey<S>): boolean
Inherited from Struct.exists
Returns true if the key exists in the parameter set
tparam
S the Key value
Type parameters
S: Key
Parameters
key: BaseKey<S>
the key to check for
Returns boolean
true if the key is found
get
get<S>(key: BaseKey<S>): Option<Parameter<S>>
Inherited from Struct.get
Returns an Option with the parameter for the key if found, otherwise undefined
tparam
S the value type
Type parameters
S: Key
Parameters
key: BaseKey<S>
the Key to be used for lookup
Returns Option<Parameter<S>>
the parameter for the key, if found
madd
madd<P>(parametersToAdd: P[]): Struct
Inherited from Struct.madd
Adds several parameters to the parameter set
note
madd ensures check for duplicate key
tparam
P must be a subclass of Parameter
Type parameters
P: Parameter<Key>
Parameters
parametersToAdd: P[]
the list of parameters to add to the parameter set
Returns Struct
a new instance of this parameter set with the given parameter added
remove
remove<S>(key: BaseKey<S>): Struct
Inherited from Struct.remove
Remove a parameter from the parameter set by key
tparam
S the Key value
Type parameters
S: Key
Parameters
key: BaseKey<S>
the Key to be used for removal
Returns Struct
a new T, where T is a parameter set child with the key removed or identical if the key is not present
size
size(): number
Inherited from Struct.size
The number of parameters in this parameter set
Returns number
the number of parameters in the parameter set
