@tmtsoftware/esw-ts: MinorPlanetCoord
Module: models
Class MinorPlanetCoord
Hierarchy
MinorPlanetCoord
Index
Constructors
constructor
Properties
_type
argOfPerihelion
eccentricity
epoch
inclination
longAscendingNode
meanAnomaly
meanDistance
tag
Constructors
constructor
new MinorPlanetCoord(tag: Tag, epoch: number, inclination: number, longAscendingNode: number, argOfPerihelion: number, meanDistance: number, eccentricity: number, meanAnomaly: number): MinorPlanetCoord
Parameters
tag: Tag
epoch: number
inclination: number
longAscendingNode: number
argOfPerihelion: number
meanDistance: number
eccentricity: number
meanAnomaly: number
Returns MinorPlanetCoord
Properties
_type
_type: "MinorPlanetCoord" = "MinorPlanetCoord"
argOfPerihelion
argOfPerihelion: number
eccentricity
eccentricity: number
epoch
epoch: number
inclination
inclination: number
longAscendingNode
longAscendingNode: number
meanAnomaly
meanAnomaly: number
meanDistance
meanDistance: number
tag
tag: Tag
