@tmtsoftware/esw-ts: VariationInfo
Module: models
Class VariationInfo
Hierarchy
VariationInfo
Index
Constructors
constructor
Properties
subsystem
variation
Methods
prefix
toJSON
fromString
Constructors
constructor
new VariationInfo(subsystem: "AOESW" | "APS" | "CIS" | "CLN" | "CRYO" | "CSW" | "DMS" | "DPS" | "ENC" | "ESEN" | "ESW" | "HNDL" | "HQ" | "IRIS" | "LGSF" | "M1COAT" | "M1CS" | "M1S" | "M2COAT" | "M2S" | "M3S" | "MODHIS" | "NFIRAOS" | "OSS" | "REFR" | "SCMS" | "SER" | "SOSS" | "STR" | "SUM" | "TCS" | "TINS" | "WFOS" | "Container", variation?: Variation): VariationInfo
Parameters
subsystem: "AOESW" | "APS" | "CIS" | "CLN" | "CRYO" | "CSW" | "DMS" | "DPS" | "ENC" | "ESEN" | "ESW" | "HNDL" | "HQ" | "IRIS" | "LGSF" | "M1COAT" | "M1CS" | "M1S" | "M2COAT" | "M2S" | "M3S" | "MODHIS" | "NFIRAOS" | "OSS" | "REFR" | "SCMS" | "SER" | "SOSS" | "STR" | "SUM" | "TCS" | "TINS" | "WFOS" | "Container"
Optional variation: Variation
Returns VariationInfo
Properties
Readonly subsystem
subsystem: "AOESW" | "APS" | "CIS" | "CLN" | "CRYO" | "CSW" | "DMS" | "DPS" | "ENC" | "ESEN" | "ESW" | "HNDL" | "HQ" | "IRIS" | "LGSF" | "M1COAT" | "M1CS" | "M1S" | "M2COAT" | "M2S" | "M3S" | "MODHIS" | "NFIRAOS" | "OSS" | "REFR" | "SCMS" | "SER" | "SOSS" | "STR" | "SUM" | "TCS" | "TINS" | "WFOS" | "Container"
Optional Readonly variation
variation: Variation
Methods
prefix
prefix(obsMode: ObsMode): Prefix
Parameters
obsMode: ObsMode
Returns Prefix
toJSON
toJSON(): string
Returns string
Static fromString
fromString(str: string): VariationInfo
Parameters
str: string
Returns VariationInfo
