@tmtsoftware/esw-ts: Auth
Module: clients
Interface Auth
Hierarchy
Auth
Index
Properties
hasRealmRole
hasResourceRole
isAuthenticated
loadUserProfile
logout
realmAccess
resourceAccess
token
tokenParsed
Properties
hasRealmRole
hasRealmRole: (role: string) => boolean
Type declaration
(role: string): boolean
Parameters
role: string
Returns boolean
hasResourceRole
hasResourceRole: (role: string, resource?: undefined | string) => boolean
Type declaration
(role: string, resource?: undefined | string): boolean
Parameters
role: string
Optional resource: undefined | string
Returns boolean
isAuthenticated
isAuthenticated: () => boolean | undefined
Type declaration
(): boolean | undefined
Returns boolean | undefined
loadUserProfile
loadUserProfile: () => KC.KeycloakPromise<KC.KeycloakProfile, void>
Type declaration
(): KC.KeycloakPromise<KC.KeycloakProfile, void>
Returns KC.KeycloakPromise<KC.KeycloakProfile, void>
logout
logout: (options?: KC.KeycloakLogoutOptions) => KC.KeycloakPromise<void, void>
Type declaration
(options?: KC.KeycloakLogoutOptions): KC.KeycloakPromise<void, void>
Parameters
Optional options: KC.KeycloakLogoutOptions
Returns KC.KeycloakPromise<void, void>
realmAccess
realmAccess: () => KC.KeycloakRoles | undefined
Type declaration
(): KC.KeycloakRoles | undefined
Returns KC.KeycloakRoles | undefined
resourceAccess
resourceAccess: () => KC.KeycloakResourceAccess | undefined
Type declaration
(): KC.KeycloakResourceAccess | undefined
Returns KC.KeycloakResourceAccess | undefined
token
token: () => string | undefined
Type declaration
(): string | undefined
Returns string | undefined
tokenParsed
tokenParsed: () => KC.KeycloakTokenParsed | undefined
Type declaration
(): KC.KeycloakTokenParsed | undefined
Returns KC.KeycloakTokenParsed | undefined
