@tmtsoftware/esw-ts: LocationService
Module: clients
Interface LocationService
A Location Service Client API. This model provides promise based APIs for managing service registrations.
interface
Hierarchy
LocationService
Index
Methods
find
list
listByComponentType
listByConnectionType
listByHostname
listByPrefix
resolve
track
unregister
Methods
find
find(connection: Connection): Promise<Option<Location>>
Find a location for the given Connection
Parameters
connection: Connection
to be located
Returns Promise<Option<Location>>
Location as Promise if available
list
list(): Promise<Location[]>
List the registered components in location service
Returns Promise<Location[]>
Location[] as Promise
listByComponentType
listByComponentType(componentType: ComponentType): Promise<Location[]>
List the registered components based on this component type
Parameters
componentType: ComponentType
list components of this componentType
Returns Promise<Location[]>
Location[] as Promise
listByConnectionType
listByConnectionType(connectionType: ConnectionType): Promise<Location[]>
List the registered components based on the connection type
Parameters
connectionType: ConnectionType
list components of this connection type
Returns Promise<Location[]>
Location[] as Promise
listByHostname
listByHostname(hostname: string): Promise<Location[]>
List the registered components based on the hostname
Parameters
hostname: string
list components of this hostname
Returns Promise<Location[]>
Location[] as Promise
listByPrefix
listByPrefix(prefix: Prefix): Promise<Location[]>
List the registered components based on the prefix
Parameters
prefix: Prefix
list components of this prefix
Returns Promise<Location[]>
Location[] as Promise
resolve
resolve(connection: Connection, within: number, unit: TimeUnit): Promise<Option<Location>>
Resolves the location for a connection, if not found waits for the event to arrive within specified time limit. Returns undefined if both failed
Parameters
connection: Connection
to be located.
within: number
time within which the connection to be resolved
unit: TimeUnit
TimeUnit
Returns Promise<Option<Location>>
Location as Promise if available
track
track(connection: Connection): (callBack: (trackingEvent: TrackingEvent) => void) => Subscription
Tracks the connection and send events for modification or removal of its location
Parameters
connection: Connection
to be tracked
Returns (callBack: (trackingEvent: TrackingEvent) => void) => Subscription
Subscription which provides handle to cancel the subscription
(callBack: (trackingEvent: TrackingEvent) => void): Subscription
Parameters
callBack: (trackingEvent: TrackingEvent) => void
(trackingEvent: TrackingEvent): void
Parameters
trackingEvent: TrackingEvent
Returns void
Returns Subscription
unregister
unregister(connection: Connection): Promise<Done>
A secured api which unregisters a connection from the location service
Parameters
connection: Connection
to be unregistered.
Returns Promise<Done>
Done as Promise
