@tmtsoftware/esw-ts: models
Module models
Index
Common Classes
ComponentId
ServiceError
Sequence Manager Service Classes
AgentProvisionConfig
ObsMode
ProvisionConfig
Event Service Classes
EventKey
EventName
ObserveEvent
SystemEvent
Config Service Classes
ConfigData
ConfigId
Alarm Service Classes
AlarmKey
Other Classes
AltAzCoord
CometCoord
Duration
EqCoord
MinorPlanetCoord
Observe
Setup
SolarSystemCoord
Wait
Params Classes
CurrentState
Parameter
Prefix
Result
Struct
Sequencer Service Interfaces
Step
Location Service Interfaces
LocationRemoved
LocationUpdated
Other Interfaces
Subscription
Common Type aliases
ComponentType
Agent Service Type aliases
KillResponse
Killed
SpawnResponse
Spawned
Sequence Manager Service Type aliases
AgentStatusResponse
ConfigureResponse
GetRunningObsModesResponse
ProvisionResponse
RestartSequencerResponse
ShutdownSequenceComponentResponse
ShutdownSequencersResponse
StartSequencerResponse
Sequencer Service Type aliases
DiagnosticModeResponse
GenericResponse
GoOfflineResponse
GoOnlineResponse
OkOrUnhandledResponse
OperationsModeResponse
PauseResponse
RemoveBreakpointResponse
SequenceCommand
StepList
StepStatus
Location Service Type aliases
AkkaConnection
AkkaLocation
Connection
ConnectionType
HttpConnection
HttpLocation
Location
TcpConnection
TcpLocation
TrackingEvent
Event Service Type aliases
Event
Command Service Type aliases
CommandResponse
ControlCommand
OnewayResponse
SubmitResponse
ValidateResponse
Config Service Type aliases
ConfigFileInfo
ConfigFileRevision
ConfigMetadata
FileType
Logger Service Type aliases
Level
LogMetadata
Alarm Service Type aliases
AlarmSeverity
Other Type aliases
Accepted
AgentStatus
AgentStatusSuccess
AlreadyRunning
AppConfig
AppConfigModule
Cancelled
CannotOperateOnAnInFlightOrFinishedStep
CommandIssue
Completed
ConfigurationMissing
ConfigureSuccess
ConflictingResourcesWithRunningObsMode
CouldNotFindMachines
DiagnosticHookFailed
Done
EqFrame
Error
Failed
FailedToStartSequencers
GoOfflineHookFailed
GoOnlineHookFailed
IdDoesNotExist
Invalid
IssueTypes
LoadScriptError
LocationServiceError
Locked
Ok
OperationsHookFailed
Option
ProperMotion
RaDec
RestartSequencerSuccess
RunningObsModesSuccess
SequenceComponentNotAvailable
SequenceComponentStatus
SequencerStarted
SolarSystemObject
SpawningSequenceComponentsFailed
Started
StepStatusFailure
StepStatusInFlight
StepStatusPending
StepStatusSuccess
Success
TimeUnit
TokenFactory
Unhandled
Params Type aliases
Coord
Key
Subsystem
Tag
Units
Location Service Variables
AkkaConnection
HttpConnection
TcpConnection
Other Variables
CompletedL
SEPARATOR
StartedL
altAzCoordKey
booleanKey
byteArrayKey
byteKey
byteMatrixKey
charKey
cometCoordKey
coordKey
doubleArrayKey
doubleKey
doubleMatrixKey
eqCoordKey
floatArrayKey
floatKey
floatMatrixKey
intArrayKey
intKey
intMatrixKey
invalidChars
longArrayKey
longKey
longMatrixKey
minorPlanetCoordKey
raDecKey
shortArrayKey
shortKey
shortMatrixKey
solarSystemCoordKey
stringKey
structKey
taiTimeKey
utcTimeKey
Functions
choiceKey
download
isIntermediate
isPositive
parseSubsystemStr
splitSubsystemComponentName
validateComponentName
Common Type aliases
ComponentType
ComponentType: "HCD" | "Assembly" | "Service" | "Container" | "Sequencer" | "SequenceComponent" | "Machine"
Represents a type of the Component.
Agent Service Type aliases
KillResponse
KillResponse: Killed | Failed
category
Response ADT
Killed
Killed: { _type: "Killed" }
Type declaration
_type: "Killed"
SpawnResponse
SpawnResponse: Spawned | Failed
category
Response ADT
Spawned
Spawned: { _type: "Spawned" }
Type declaration
_type: "Spawned"
Sequence Manager Service Type aliases
AgentStatusResponse
AgentStatusResponse: Unhandled | LocationServiceError | AgentStatusSuccess
ConfigureResponse
ConfigureResponse: Unhandled | SequenceComponentNotAvailable | ConfigurationMissing | LocationServiceError | FailedToStartSequencers | ConflictingResourcesWithRunningObsMode | ConfigureSuccess
GetRunningObsModesResponse
GetRunningObsModesResponse: Failed | RunningObsModesSuccess
ProvisionResponse
ProvisionResponse: Unhandled | Success | LocationServiceError | SpawningSequenceComponentsFailed | CouldNotFindMachines
RestartSequencerResponse
RestartSequencerResponse: Unhandled | LoadScriptError | LocationServiceError | RestartSequencerSuccess
ShutdownSequenceComponentResponse
ShutdownSequenceComponentResponse: ShutdownSequencersResponse
ShutdownSequencersResponse
ShutdownSequencersResponse: Unhandled | LocationServiceError | Success
StartSequencerResponse
StartSequencerResponse: Unhandled | SequenceComponentNotAvailable | LoadScriptError | LocationServiceError | AlreadyRunning | SequencerStarted
Sequencer Service Type aliases
DiagnosticModeResponse
DiagnosticModeResponse: Ok | DiagnosticHookFailed
GenericResponse
GenericResponse: OkOrUnhandledResponse | IdDoesNotExist | CannotOperateOnAnInFlightOrFinishedStep
GoOfflineResponse
GoOfflineResponse: OkOrUnhandledResponse | GoOfflineHookFailed
GoOnlineResponse
GoOnlineResponse: OkOrUnhandledResponse | GoOnlineHookFailed
OkOrUnhandledResponse
OkOrUnhandledResponse: Ok | Unhandled
OperationsModeResponse
OperationsModeResponse: Ok | OperationsHookFailed
PauseResponse
PauseResponse: OkOrUnhandledResponse | CannotOperateOnAnInFlightOrFinishedStep
RemoveBreakpointResponse
RemoveBreakpointResponse: OkOrUnhandledResponse | IdDoesNotExist
SequenceCommand
SequenceCommand: Setup | Observe | Wait
Marker type for sequence parameter sets which is applicable to Sequencer type of components
StepList
StepList: Step[]
StepStatus
StepStatus: StepStatusPending | StepStatusInFlight | StepStatusSuccess | StepStatusFailure
Location Service Type aliases
AkkaConnection
AkkaConnection: { componentType: ComponentType; connectionType: "akka"; prefix: Prefix }
Type declaration
componentType: ComponentType
connectionType: "akka"
prefix: Prefix
AkkaLocation
AkkaLocation: { _type: "AkkaLocation"; connection: Connection; metadata: Record<string, string>; uri: string }
Represents a live Akka connection of a component
Type declaration
_type: "AkkaLocation"
connection: Connection
metadata: Record<string, string>
uri: string
Connection
Connection: AkkaConnection | HttpConnection | TcpConnection
ConnectionType
ConnectionType: "akka" | "tcp" | "http"
HttpConnection
HttpConnection: { componentType: ComponentType; connectionType: "http"; prefix: Prefix }
Type declaration
componentType: ComponentType
connectionType: "http"
prefix: Prefix
HttpLocation
HttpLocation: { _type: "HttpLocation"; connection: Connection; metadata: Record<string, string>; uri: string }
Represents a live HTTP connection of a component
Type declaration
_type: "HttpLocation"
connection: Connection
metadata: Record<string, string>
uri: string
Location
Location: AkkaLocation | TcpLocation | HttpLocation
Location represents a live Connection along with its URI
TcpConnection
TcpConnection: { componentType: ComponentType; connectionType: "tcp"; prefix: Prefix }
Type declaration
componentType: ComponentType
connectionType: "tcp"
prefix: Prefix
TcpLocation
TcpLocation: { _type: "TcpLocation"; connection: Connection; metadata: Record<string, string>; uri: string }
Represents a live Tcp connection of a component
Type declaration
_type: "TcpLocation"
connection: Connection
metadata: Record<string, string>
uri: string
TrackingEvent
TrackingEvent: LocationUpdated | LocationRemoved
TrackingEvent is used to represent location events while tracking the connection
Event Service Type aliases
Event
Event: ObserveEvent | SystemEvent
Command Service Type aliases
CommandResponse
CommandResponse: Error | Invalid | Locked | Started | Completed | Cancelled | Accepted
ControlCommand
ControlCommand: Setup | Observe
Marker type for control parameter sets which is applicable to Assembly and HCD type of components
OnewayResponse
OnewayResponse: Accepted | Invalid | Locked
SubmitResponse
SubmitResponse: Error | Invalid | Locked | Started | Completed | Cancelled
ValidateResponse
ValidateResponse: Accepted | Invalid | Locked
Config Service Type aliases
ConfigFileInfo
ConfigFileInfo: { author: string; comment: string; id: ConfigId; path: string }
Type declaration
author: string
comment: string
id: ConfigId
path: string
ConfigFileRevision
ConfigFileRevision: { author: string; comment: string; id: ConfigId; time: string }
Type declaration
author: string
comment: string
id: ConfigId
time: string
ConfigMetadata
ConfigMetadata: { annexMinFileSize: string; annexPath: string; maxConfigFileSize: string; repoPath: string }
Type declaration
annexMinFileSize: string
annexPath: string
maxConfigFileSize: string
repoPath: string
FileType
FileType: "Normal" | "Annex"
Logger Service Type aliases
Level
Level: "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL"
A logging level.
LogMetadata
LogMetadata: { akkaLevel: Level; componentLevel: Level; defaultLevel: Level; slf4jLevel: Level }
Holds metadata information about logging configuration
Type declaration
akkaLevel: Level
componentLevel: Level
defaultLevel: Level
slf4jLevel: Level
Alarm Service Type aliases
AlarmSeverity
AlarmSeverity: "Okay" | "Warning" | "Major" | "Indeterminate" | "Critical"
Represents the alarm severity set by the component developer.
Other Type aliases
Accepted
Accepted: { _type: "Accepted"; runId: string }
Type declaration
_type: "Accepted"
runId: string
AgentStatus
AgentStatus: { agentId: ComponentId; seqCompsStatus: SequenceComponentStatus[] }
Type declaration
agentId: ComponentId
seqCompsStatus: SequenceComponentStatus[]
AgentStatusSuccess
AgentStatusSuccess: { _type: "Success"; agentStatus: AgentStatus[]; seqCompsWithoutAgent: SequenceComponentStatus[] }
Type declaration
_type: "Success"
agentStatus: AgentStatus[]
seqCompsWithoutAgent: SequenceComponentStatus[]
AlreadyRunning
AlreadyRunning: { _type: "AlreadyRunning"; componentId: ComponentId }
Type declaration
_type: "AlreadyRunning"
componentId: ComponentId
AppConfig
AppConfig: { applicationName: string }
Type declaration
applicationName: string
AppConfigModule
AppConfigModule: { AppConfig: AppConfig }
Shape for Application config module
Type declaration
AppConfig: AppConfig
Cancelled
Cancelled: { _type: "Cancelled"; runId: string }
Type declaration
_type: "Cancelled"
runId: string
CannotOperateOnAnInFlightOrFinishedStep
CannotOperateOnAnInFlightOrFinishedStep: { _type: "CannotOperateOnAnInFlightOrFinishedStep" }
Type declaration
_type: "CannotOperateOnAnInFlightOrFinishedStep"
CommandIssue
CommandIssue: { _type: IssueTypes; reason: string }
Type declaration
_type: IssueTypes
reason: string
Completed
Completed: { _type: "Completed"; result: Result; runId: string }
Type declaration
_type: "Completed"
result: Result
runId: string
ConfigurationMissing
ConfigurationMissing: { _type: "ConfigurationMissing"; obsMode: ObsMode }
Type declaration
_type: "ConfigurationMissing"
obsMode: ObsMode
ConfigureSuccess
ConfigureSuccess: { _type: "Success"; masterSequencerComponentId: ComponentId }
Type declaration
_type: "Success"
masterSequencerComponentId: ComponentId
ConflictingResourcesWithRunningObsMode
ConflictingResourcesWithRunningObsMode: { _type: "ConflictingResourcesWithRunningObsMode"; runningObsMode: ObsMode[] }
Type declaration
_type: "ConflictingResourcesWithRunningObsMode"
runningObsMode: ObsMode[]
CouldNotFindMachines
CouldNotFindMachines: { _type: "CouldNotFindMachines"; prefix: Prefix[] }
Type declaration
_type: "CouldNotFindMachines"
prefix: Prefix[]
DiagnosticHookFailed
DiagnosticHookFailed: { _type: "DiagnosticHookFailed" }
Type declaration
_type: "DiagnosticHookFailed"
Done
Done: "Done"
EqFrame
EqFrame: "ICRS" | "FK5"
Error
Error: { _type: "Error"; message: string; runId: string }
Type declaration
_type: "Error"
message: string
runId: string
Failed
Failed: { _type: "Failed"; msg: string }
Type declaration
_type: "Failed"
msg: string
FailedToStartSequencers
FailedToStartSequencers: { _type: "FailedToStartSequencers"; reasons: string[] }
Type declaration
_type: "FailedToStartSequencers"
reasons: string[]
GoOfflineHookFailed
GoOfflineHookFailed: { _type: "GoOfflineHookFailed" }
Type declaration
_type: "GoOfflineHookFailed"
GoOnlineHookFailed
GoOnlineHookFailed: { _type: "GoOnlineHookFailed" }
Type declaration
_type: "GoOnlineHookFailed"
IdDoesNotExist
IdDoesNotExist: { _type: "IdDoesNotExist"; id: string }
Type declaration
_type: "IdDoesNotExist"
id: string
Invalid
Invalid: { _type: "Invalid"; issue: CommandIssue; runId: string }
Type declaration
_type: "Invalid"
issue: CommandIssue
runId: string
IssueTypes
IssueTypes: "AssemblyBusyIssue" | "HCDBusyIssue" | "IdNotAvailableIssue" | "MissingKeyIssue" | "OtherIssue" | "ParameterValueOutOfRangeIssue" | "RequiredAssemblyUnavailableIssue" | "RequiredHCDUnavailableIssue" | "RequiredSequencerUnavailableIssue" | "RequiredServiceUnavailableIssue" | "UnresolvedLocationsIssue" | "UnsupportedCommandInStateIssue" | "UnsupportedCommandIssue" | "WrongInternalStateIssue" | "WrongNumberOfParametersIssue" | "WrongParameterTypeIssue" | "WrongPrefixIssue" | "WrongUnitsIssue"
LoadScriptError
LoadScriptError: { _type: "LoadScriptError"; msg: string }
Type declaration
_type: "LoadScriptError"
msg: string
LocationServiceError
LocationServiceError: { _type: "LocationServiceError"; msg: string }
Type declaration
_type: "LocationServiceError"
msg: string
Locked
Locked: { _type: "Locked"; runId: string }
Type declaration
_type: "Locked"
runId: string
Ok
Ok: { _type: "Ok" }
Type declaration
_type: "Ok"
OperationsHookFailed
OperationsHookFailed: { _type: "OperationsHookFailed" }
Type declaration
_type: "OperationsHookFailed"
Option
Option<T>: T | undefined
Type parameters
T
ProperMotion
ProperMotion: { pmx: number; pmy: number }
Type declaration
pmx: number
pmy: number
RaDec
RaDec: { dec: number; ra: number }
RaDec holds Ra(Right Ascension) and Dec(Declination) values
Type declaration
dec: number
ra: number
RestartSequencerSuccess
RestartSequencerSuccess: { _type: "Success"; componentId: ComponentId }
Type declaration
_type: "Success"
componentId: ComponentId
RunningObsModesSuccess
RunningObsModesSuccess: { _type: "Success"; runningObsModes: ObsMode[] }
Type declaration
_type: "Success"
runningObsModes: ObsMode[]
SequenceComponentNotAvailable
SequenceComponentNotAvailable: { _type: "SequenceComponentNotAvailable"; msg: string; subsystems: Subsystem[] }
Type declaration
_type: "SequenceComponentNotAvailable"
msg: string
subsystems: Subsystem[]
SequenceComponentStatus
SequenceComponentStatus: { seqCompId: ComponentId; sequencerLocation: AkkaLocation[] }
Type declaration
seqCompId: ComponentId
sequencerLocation: AkkaLocation[]
SequencerStarted
SequencerStarted: { _type: "Started"; componentId: ComponentId }
Type declaration
_type: "Started"
componentId: ComponentId
SolarSystemObject
SolarSystemObject: "Mercury" | "Venus" | "Moon" | "Mars" | "Jupiter" | "Saturn" | "Neptune" | "Uranus" | "Pluto"
SpawningSequenceComponentsFailed
SpawningSequenceComponentsFailed: { _type: "SpawningSequenceComponentsFailed"; failureResponses: string[] }
Type declaration
_type: "SpawningSequenceComponentsFailed"
failureResponses: string[]
Started
Started: { _type: "Started"; runId: string }
Type declaration
_type: "Started"
runId: string
StepStatusFailure
StepStatusFailure: { _type: "Failure"; message: string }
Type declaration
Readonly _type: "Failure"
Readonly message: string
StepStatusInFlight
StepStatusInFlight: { _type: "InFlight" }
Type declaration
_type: "InFlight"
StepStatusPending
StepStatusPending: { _type: "Pending" }
Type declaration
_type: "Pending"
StepStatusSuccess
StepStatusSuccess: { _type: "Success" }
Type declaration
_type: "Success"
Success
Success: { _type: "Success" }
Type declaration
_type: "Success"
TimeUnit
TimeUnit: "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "microseconds" | "nanoseconds"
TokenFactory
TokenFactory: () => string | undefined
A function which return valid AAS token when called.
function
Type declaration
(): string | undefined
Returns string | undefined
Unhandled
Unhandled: { _type: "Unhandled"; messageType: string; msg: string; state: string }
Type declaration
_type: "Unhandled"
messageType: string
msg: string
state: string
Params Type aliases
Coord
Coord: EqCoord | MinorPlanetCoord | SolarSystemCoord | CometCoord | AltAzCoord
All coordinates are a Coord. i.e CometCoord, AltAzCoord, SolarSystemCoord, MinorPlanetCoord & EqCoord
Key
Key: IntKey | LongKey | ShortKey | FloatKey | DoubleKey | ByteKey | StringKey | CharKey | StructKey | ChoiceKey | IntMatrixKey | ByteMatrixKey | LongMatrixKey | ShortMatrixKey | FloatMatrixKey | DoubleMatrixKey | IntArrayKey | ByteArrayKey | LongArrayKey | ShortArrayKey | FloatArrayKey | DoubleArrayKey | BooleanKey | UTCTimeKey | TAITimeKey | RaDecKey | EqCoordKey | SolarSystemCoordKey | MinorPlanetCoordKey | CometCoordKey | AltAzCoordKey | CoordKey
Keys defined for consumption in Typescript code
Subsystem
Subsystem: "AOESW" | "APS" | "CIS" | "CLN" | "CRYO" | "CSW" | "DMS" | "DPS" | "ESEN" | "ESW" | "FMCS" | "GMS" | "IRIS" | "LGSF" | "M1CS" | "MODHIS" | "NFIRAOS" | "NSCU" | "OSS" | "PFCS" | "PSFR" | "REFR" | "RTC" | "RPG" | "SCMS" | "SOSS" | "TCS" | "WFOS" | "Container"
A union type representing TMT Subsystems
Tag
Tag: "BASE" | "OIWFS1" | "OIWFS2" | "OIWFS3" | "OIWFS4" | "ODGW1" | "ODGW2" | "ODGW3" | "ODGW4" | "GUIDER1" | "GUIDER2"
A Tag is a label to indicate the use of the coordinate
Units
Units: "angstrom" | "arcmin" | "arcsec" | "day" | "degree" | "elvolt" | "gram" | "hour" | "hertz" | "joule" | "kelvin" | "kilogram" | "kilometer" | "liter" | "meter" | "marcsec" | "millimeter" | "millisecond" | "micron" | "micrometer" | "minute" | "newton" | "pascal" | "radian" | "second" | "sday" | "steradian" | "microarcsec" | "volt" | "watt" | "week" | "year" | "coulomb" | "centimeter" | "erg" | "au" | "jansky" | "lightyear" | "mag" | "cal" | "foot" | "inch" | "pound" | "mile" | "ounce" | "yard" | "NoUnits" | "encoder" | "count" | "pix"
A union type representing units for TMT
Location Service Variables
Const AkkaConnection
AkkaConnection: (prefix: Prefix, componentType: ComponentType) => AkkaConnection = mkConnection('akka')
A helper function to create Akka Connection
Type declaration
(prefix: Prefix, componentType: ComponentType): AkkaConnection
Parameters
prefix: Prefix
componentType: ComponentType
Returns AkkaConnection
Const HttpConnection
HttpConnection: (prefix: Prefix, componentType: ComponentType) => HttpConnection = mkConnection('http')
A helper function to create Http Connection
Type declaration
(prefix: Prefix, componentType: ComponentType): HttpConnection
Parameters
prefix: Prefix
componentType: ComponentType
Returns HttpConnection
Const TcpConnection
TcpConnection: (prefix: Prefix, componentType: ComponentType) => TcpConnection = mkConnection('tcp')
A helper function to create TCP Connection
Type declaration
(prefix: Prefix, componentType: ComponentType): TcpConnection
Parameters
prefix: Prefix
componentType: ComponentType
Returns TcpConnection
Other Variables
Const CompletedL
CompletedL: "Completed" = "Completed"
Const SEPARATOR
SEPARATOR: "." = "."
Const StartedL
StartedL: "Started" = "Started"
Const altAzCoordKey
altAzCoordKey: (name: string, units?: Units) => BaseKey<AltAzCoordKey> = keyFactory<AltAzCoordKey>('AltAzCoordKey')
Type declaration
(name: string, units?: Units): BaseKey<AltAzCoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<AltAzCoordKey>
Const booleanKey
booleanKey: (name: string, units?: Units) => BaseKey<BooleanKey> = keyFactory<BooleanKey>('BooleanKey')
Type declaration
(name: string, units?: Units): BaseKey<BooleanKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<BooleanKey>
Const byteArrayKey
byteArrayKey: (name: string, units?: Units) => BaseKey<ByteArrayKey> = keyFactory<ByteArrayKey>('ByteArrayKey')
A KeyType that has suffix *-ArrayKey holds Arrays Helper functions to create Array parameters
Type declaration
(name: string, units?: Units): BaseKey<ByteArrayKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<ByteArrayKey>
Const byteKey
byteKey: (name: string, units?: Units) => BaseKey<ByteKey> = keyFactory<ByteKey>('ByteKey')
Type declaration
(name: string, units?: Units): BaseKey<ByteKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<ByteKey>
Const byteMatrixKey
byteMatrixKey: (name: string, units?: Units) => BaseKey<ByteMatrixKey> = keyFactory<ByteMatrixKey>('ByteMatrixKey')
A KeyType that has suffix *-MatrixKey holds Matrices Helper functions to create Matrix parameters
Type declaration
(name: string, units?: Units): BaseKey<ByteMatrixKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<ByteMatrixKey>
Const charKey
charKey: (name: string, units?: Units) => BaseKey<CharKey> = keyFactory<CharKey>('CharKey')
Type declaration
(name: string, units?: Units): BaseKey<CharKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<CharKey>
Const cometCoordKey
cometCoordKey: (name: string, units?: Units) => BaseKey<CometCoordKey> = keyFactory<CometCoordKey>('CometCoordKey')
Type declaration
(name: string, units?: Units): BaseKey<CometCoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<CometCoordKey>
Const coordKey
coordKey: (name: string, units?: Units) => BaseKey<CoordKey> = keyFactory<CoordKey>('CoordKey')
Type declaration
(name: string, units?: Units): BaseKey<CoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<CoordKey>
Const doubleArrayKey
doubleArrayKey: (name: string, units?: Units) => BaseKey<DoubleArrayKey> = keyFactory<DoubleArrayKey>('DoubleArrayKey')
Type declaration
(name: string, units?: Units): BaseKey<DoubleArrayKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<DoubleArrayKey>
Const doubleKey
doubleKey: (Anonymous function) = keyFactory<DoubleKey>('DoubleKey')
Const doubleMatrixKey
doubleMatrixKey: (name: string, units?: Units) => BaseKey<DoubleMatrixKey> = keyFactory<DoubleMatrixKey>('DoubleMatrixKey')
Type declaration
(name: string, units?: Units): BaseKey<DoubleMatrixKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<DoubleMatrixKey>
Const eqCoordKey
eqCoordKey: (name: string, units?: Units) => BaseKey<EqCoordKey> = keyFactory<EqCoordKey>('EqCoordKey')
Type declaration
(name: string, units?: Units): BaseKey<EqCoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<EqCoordKey>
Const floatArrayKey
floatArrayKey: (name: string, units?: Units) => BaseKey<FloatArrayKey> = keyFactory<FloatArrayKey>('FloatArrayKey')
Type declaration
(name: string, units?: Units): BaseKey<FloatArrayKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<FloatArrayKey>
Const floatKey
floatKey: (name: string, units?: Units) => BaseKey<FloatKey> = keyFactory<FloatKey>('FloatKey')
Type declaration
(name: string, units?: Units): BaseKey<FloatKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<FloatKey>
Const floatMatrixKey
floatMatrixKey: (name: string, units?: Units) => BaseKey<FloatMatrixKey> = keyFactory<FloatMatrixKey>('FloatMatrixKey')
Type declaration
(name: string, units?: Units): BaseKey<FloatMatrixKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<FloatMatrixKey>
Const intArrayKey
intArrayKey: (name: string, units?: Units) => BaseKey<IntArrayKey> = keyFactory<IntArrayKey>('IntArrayKey')
Type declaration
(name: string, units?: Units): BaseKey<IntArrayKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<IntArrayKey>
Const intKey
intKey: (name: string, units?: Units) => BaseKey<IntKey> = keyFactory<IntKey>('IntKey')
Helper functions to create primitive parameters
Type declaration
(name: string, units?: Units): BaseKey<IntKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<IntKey>
Const intMatrixKey
intMatrixKey: (name: string, units?: Units) => BaseKey<IntMatrixKey> = keyFactory<IntMatrixKey>('IntMatrixKey')
Type declaration
(name: string, units?: Units): BaseKey<IntMatrixKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<IntMatrixKey>
Const invalidChars
invalidChars: RegExp = new RegExp('.*[\\*\\[\\]\\^\\?\\-].*')
Const longArrayKey
longArrayKey: (name: string, units?: Units) => BaseKey<LongArrayKey> = keyFactory<LongArrayKey>('LongArrayKey')
Type declaration
(name: string, units?: Units): BaseKey<LongArrayKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<LongArrayKey>
Const longKey
longKey: (name: string, units?: Units) => BaseKey<LongKey> = keyFactory<LongKey>('LongKey')
Type declaration
(name: string, units?: Units): BaseKey<LongKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<LongKey>
Const longMatrixKey
longMatrixKey: (name: string, units?: Units) => BaseKey<LongMatrixKey> = keyFactory<LongMatrixKey>('LongMatrixKey')
Type declaration
(name: string, units?: Units): BaseKey<LongMatrixKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<LongMatrixKey>
Const minorPlanetCoordKey
minorPlanetCoordKey: (name: string, units?: Units) => BaseKey<MinorPlanetCoordKey> = keyFactory<MinorPlanetCoordKey>('MinorPlanetCoordKey')
Type declaration
(name: string, units?: Units): BaseKey<MinorPlanetCoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<MinorPlanetCoordKey>
Const raDecKey
raDecKey: (name: string, units?: Units) => BaseKey<RaDecKey> = keyFactory<RaDecKey>('RaDecKey')
Type declaration
(name: string, units?: Units): BaseKey<RaDecKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<RaDecKey>
Const shortArrayKey
shortArrayKey: (name: string, units?: Units) => BaseKey<ShortArrayKey> = keyFactory<ShortArrayKey>('ShortArrayKey')
Type declaration
(name: string, units?: Units): BaseKey<ShortArrayKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<ShortArrayKey>
Const shortKey
shortKey: (name: string, units?: Units) => BaseKey<ShortKey> = keyFactory<ShortKey>('ShortKey')
Type declaration
(name: string, units?: Units): BaseKey<ShortKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<ShortKey>
Const shortMatrixKey
shortMatrixKey: (name: string, units?: Units) => BaseKey<ShortMatrixKey> = keyFactory<ShortMatrixKey>('ShortMatrixKey')
Type declaration
(name: string, units?: Units): BaseKey<ShortMatrixKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<ShortMatrixKey>
Const solarSystemCoordKey
solarSystemCoordKey: (name: string, units?: Units) => BaseKey<SolarSystemCoordKey> = keyFactory<SolarSystemCoordKey>('SolarSystemCoordKey')
Type declaration
(name: string, units?: Units): BaseKey<SolarSystemCoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<SolarSystemCoordKey>
Const stringKey
stringKey: (name: string, units?: Units) => BaseKey<StringKey> = keyFactory<StringKey>('StringKey')
Type declaration
(name: string, units?: Units): BaseKey<StringKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<StringKey>
Const structKey
structKey: (name: string, units?: Units) => BaseKey<StructKey> = keyFactory<StructKey>('StructKey')
Helper function to create struct parameter
Type declaration
(name: string, units?: Units): BaseKey<StructKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<StructKey>
Const taiTimeKey
taiTimeKey: (name: string, units?: Units) => BaseKey<TAITimeKey> = keyFactory<TAITimeKey>('TAITimeKey', 'second')
Type declaration
(name: string, units?: Units): BaseKey<TAITimeKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<TAITimeKey>
Const utcTimeKey
utcTimeKey: (name: string, units?: Units) => BaseKey<UTCTimeKey> = keyFactory<UTCTimeKey>('UTCTimeKey', 'second')
Type declaration
(name: string, units?: Units): BaseKey<UTCTimeKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<UTCTimeKey>
Functions
Const choiceKey
choiceKey<L>(name: string, choices: readonly L[], units?: Units): ChoiceKeyFactory<ChoiceKey, ReadonlyArray<L>>
A KeyType that holds Choices
tparam
L type for choices
Type parameters
L: string
Parameters
name: string
a strig for the choice key
choices: readonly L[]
list of options to be made available for the choice key
Default value units: Units = "NoUnits"
the units for the key
Returns ChoiceKeyFactory<ChoiceKey, ReadonlyArray<L>>
an instance of ChoiceKey for the given name, choices and units
Const download
download(object: Blob, fileName: string): void
Parameters
object: Blob
fileName: string
Returns void
Const isIntermediate
isIntermediate(response: SubmitResponse): boolean
Parameters
response: SubmitResponse
Returns boolean
Const isPositive
isPositive(response: SubmitResponse): boolean
Parameters
response: SubmitResponse
Returns boolean
Const parseSubsystemStr
parseSubsystemStr(subsystem: string): Subsystem
Parameters
subsystem: string
Returns Subsystem
Const splitSubsystemComponentName
splitSubsystemComponentName(prefixStr: string): string[]
Parameters
prefixStr: string
Returns string[]
Const validateComponentName
validateComponentName(name: string): void
Parameters
name: string
Returns void
