@tmtsoftware/esw-ts: config
Module config
Index
Type aliases Configuration
Config
Type aliases Other
LocationInfo
Variables
AASConfig
AGENT_SERVICE_CONNECTION
AUTH_CONNECTION
CONFIG_CONNECTION
GATEWAY_CONNECTION
GlobalConfig
SEQUENCE_MANAGER_CONNECTION
Functions Configuration
loadGlobalConfig
Functions Other
setAppName
Configuration Type aliases
Config
Config: { locationUrl: string; taiOffset: number }
Represents the shape of configuration properties ConfigModule.
Type declaration
locationUrl: string
description
the url of the location server that will be used by LocationService client factory.
default
http://localhost:7654
taiOffset: number
description
the default value for taiTime Offset. Make sure, This is set to same value which is set in CSW's time service.
default
37
Other Type aliases
LocationInfo
LocationInfo: { host: string; port: number }
Type declaration
host: string
port: number
Variables
AASConfig
AASConfig: { bearer-only: boolean; ssl-required: string; use-resource-role-mappings: boolean; verify-token-audience: boolean } = ...
Type declaration
bearer-only: boolean
ssl-required: string
use-resource-role-mappings: boolean
verify-token-audience: boolean
AGENT_SERVICE_CONNECTION
AGENT_SERVICE_CONNECTION: HttpConnection = ...
AUTH_CONNECTION
AUTH_CONNECTION: HttpConnection = ...
CONFIG_CONNECTION
CONFIG_CONNECTION: HttpConnection = ...
GATEWAY_CONNECTION
GATEWAY_CONNECTION: Connection = ...
GlobalConfig
GlobalConfig: Config = DefaultConfig
Application wide Global Variable to keep TMT Application related configuration. This variable is solely responsible for providing frontend configurations across all the TMT applications. Note: This variable need to be set on application load time using loadGlobalConfig()
SEQUENCE_MANAGER_CONNECTION
SEQUENCE_MANAGER_CONNECTION: HttpConnection = ...
Configuration Functions
Const loadGlobalConfig
loadGlobalConfig(): Promise<void>
This function loads the required Configuration from the static server's root level file named 'config.js'. This configuration is currently used to set Global Configurations which will be used by all TMT Applications. In Production, this method expects config.js file to be present containing ConfigModule.
Returns Promise<void>
Other Functions
Const setAppName
setAppName(name: string): void
Parameters
name: string
Returns void
