@tmtsoftware/esw-ts: clients
Module clients
Index
Classes
AuthStore
Service Interfaces
AdminService
AgentService
AlarmService
CommandService
ConfigService
EventService
LocationService
LoggingService
SequenceManagerService
SequencerService
Other Interfaces
Auth
AuthContextConfig
AuthenticateResult
Variables
TMTAuth
Functions
AdminService
AgentService
AlarmService
CommandService
ConfigService
EventService
LocationService
LoggingService
SequenceManagerService
SequencerService
Variables
Const TMTAuth
TMTAuth: AuthStore = new AuthStore()
Functions
Const AdminService
AdminService(): Promise<AdminService>
Returns Promise<AdminService>
Const AgentService
AgentService(tokenFactory: TokenFactory): Promise<AgentService>
Parameters
tokenFactory: TokenFactory
Returns Promise<AgentService>
Const AlarmService
AlarmService(): Promise<AlarmService>
Returns Promise<AlarmService>
Const CommandService
CommandService(componentId: ComponentId, tokenFactory?: TokenFactory): Promise<CommandService>
Instantiate command service to enable interaction with the component.
Parameters
componentId: ComponentId
Component id for which command service is to be instantiated.
Default value tokenFactory: TokenFactory = () => undefined
a function that returns a valid token which has correct access roles and permissions for the specified componentId.
Returns Promise<CommandService>
CommandService as Promise
Const ConfigService
ConfigService(tokenFactory: TokenFactory): Promise<ConfigService>
Instantiate Config service to enable interaction with the config server.
Parameters
tokenFactory: TokenFactory
a function that returns a valid token which has correct access roles and permissions for the config server.
Returns Promise<ConfigService>
ConfigService as Promise
Const EventService
EventService(): Promise<EventService>
Instantiate Event service to enable interaction with the event server.
Returns Promise<EventService>
Const LocationService
LocationService(tokenFactory?: TokenFactory, locationConfig?: { hostName: string; port: number }): LocationService
Instantiate location service
Parameters
Default value tokenFactory: TokenFactory = () => undefined
a function that returns a valid token which has correct access roles and permissions
Default value locationConfig: { hostName: string; port: number } = LocationConfig
host and port of location server
hostName: string
port: number
Returns LocationService
Const LoggingService
LoggingService(): Promise<LoggingService>
Returns Promise<LoggingService>
Const SequenceManagerService
SequenceManagerService(tokenFactory: TokenFactory): Promise<SequenceManagerService>
Parameters
tokenFactory: TokenFactory
Returns Promise<SequenceManagerService>
Const SequencerService
SequencerService(componentId: ComponentId, tokenFactory: TokenFactory): Promise<SequencerService>
Instantiate SequencerService to enable interaction with the sequencer
Parameters
componentId: ComponentId
component id for which sequencer service is to be instantiated.
tokenFactory: TokenFactory
a function that returns a valid token which has correct access roles and permissions for the specified componentId.
Returns Promise<SequencerService>
SequencerService as Promise
