@tmtsoftware/esw-ts: clients
Module clients
Index
Classes
AuthStore
Service Interfaces
AdminService
AgentService
AlarmService
CommandService
ConfigService
EventService
LocationService
LoggingService
SequenceManagerService
SequencerService
Other Interfaces
Auth
AuthContextConfig
AuthenticateResult
Functions
AdminService
AgentService
AlarmService
CommandService
ConfigService
EventService
LocationService
LoggingService
SequenceManagerService
SequencerService
Functions
Const AdminService
AdminService(): Promise<AdminService>
Instantiate Admin service.
Returns Promise<AdminService>
AdminService as Promise
Const AgentService
AgentService(tokenFactory: TokenFactory): Promise<AgentService>
Parameters
tokenFactory: TokenFactory
Returns Promise<AgentService>
Const AlarmService
AlarmService(): Promise<AlarmService>
Instantiate Alarm service.
Returns Promise<AlarmService>
AlarmService as Promise
Const CommandService
CommandService(componentId: ComponentId, tokenFactory?: TokenFactory): Promise<CommandService>
Instantiate command service to enable interaction with the component.
Parameters
componentId: ComponentId
Component id for which command service is to be instantiated.
Default value tokenFactory: TokenFactory = () => undefined
a function that returns a valid token which has correct access roles and permissions for the specified componentId.
Returns Promise<CommandService>
CommandService as Promise
Const ConfigService
ConfigService(tokenFactory: TokenFactory): Promise<ConfigService>
Instantiate Config service to enable interaction with the config server.
Parameters
tokenFactory: TokenFactory
a function that returns a valid token which has correct access roles and permissions for the config server.
Returns Promise<ConfigService>
ConfigService as Promise
Const EventService
EventService(): Promise<EventService>
Instantiate Event service to enable interaction with the event server.
Returns Promise<EventService>
Const LocationService
LocationService(tokenFactory?: TokenFactory, locationConfig?: { hostName: string; port: number }): LocationService
Instantiates the location service.
Parameters
Default value tokenFactory: TokenFactory = () => undefined
a function that returns a valid token which has correct access roles and permissions
Default value locationConfig: { hostName: string; port: number } = LocationConfig
host and port of location server
hostName: string
port: number
Returns LocationService
Const LoggingService
LoggingService(): Promise<LoggingService>
Instantiate logging service.
Returns Promise<LoggingService>
LoggingService as Promise
Const SequenceManagerService
SequenceManagerService(tokenFactory: TokenFactory): Promise<SequenceManagerService>
Instantiate SequenceManagerService to enable interaction with the sequencer
Parameters
tokenFactory: TokenFactory
a function that returns a valid token which has correct access roles and permissions for the specified componentId.
Returns Promise<SequenceManagerService>
SequencerService as Promise
Const SequencerService
SequencerService(componentId: ComponentId, tokenFactory: TokenFactory): Promise<SequencerService>
Instantiate SequencerService to enable interaction with the sequencer
Parameters
componentId: ComponentId
component id for which sequencer service is to be instantiated.
tokenFactory: TokenFactory
a function that returns a valid token which has correct access roles and permissions for the specified componentId.
Returns Promise<SequencerService>
SequenceManagerService as Promise
