@tmtsoftware/esw-ts: components
Module components
Index
Interfaces
AuthContextConfig
AuthContextProps
AuthContextType
CheckLoginProps
RealmRoleProps
Variables
AuthContext
Consumer
Provider
Functions
AASLogin
AuthContextProvider
CheckLogin
Login
Logout
RealmRole
Object literals
AuthContextDefaultState
Variables
Const AuthContext
AuthContext: Context<AuthContextType> = createContext<AuthContextType>(AuthContextDefaultState)
Default state for AuthContextProvider
type
{{auth: undefined, login: (function(): boolean), logout: (function(): boolean)}}
Consumer
Consumer: ExoticComponent<ConsumerProps<AuthContextType>>
Provider
Provider: ProviderExoticComponent<ProviderProps<AuthContextType>>
Functions
Const AASLogin
AASLogin(): Element
Returns Element
Const AuthContextProvider
AuthContextProvider(props: AuthContextProps): Element
React component which is wrapper over provider of react context api. Responsible for instantiating keycloak and provide context value to consumers props - config json specific to UI application e.g. realm and clientId children - react component or html element which can have consumer to access context provided
Parameters
props: AuthContextProps
Returns Element
Const CheckLogin
CheckLogin(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; error: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }): Element
React component which renders children if authenticated and error if unauthenticated
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; error: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
error: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Returns Element
Const Login
Login(): Element
React component which renders Login button.
Returns Element
Const Logout
Logout(): Element
React component which renders Logout button.
Returns Element
Const RealmRole
RealmRole(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; error: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; realmRole: string }): Element
React component which renders if user is authenticated and has specified realm role
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; error: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; realmRole: string }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
error: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
realmRole: string
Returns Element
React component
Object literals
Const AuthContextDefaultState
AuthContextDefaultState: object
auth
auth: null = null
login
login(): undefined
Returns undefined
logout
logout(): undefined
Returns undefined
