@tmtsoftware/esw-ts: models
Module models
Index
Common Classes
ComponentId
ServiceError
Sequence Manager Service Classes
AgentProvisionConfig
ObsMode
ProvisionConfig
Sequencer Service Classes
StepList
Event Service Classes
EventKey
EventName
ObserveEvent
SystemEvent
Config Service Classes
ConfigData
ConfigId
Alarm Service Classes
AlarmKey
Other Classes
AltAzCoord
Angle
CometCoord
Duration
EqCoord
MinorPlanetCoord
Observe
Sequence
Setup
SolarSystemCoord
Units
Wait
Params Classes
CurrentState
Parameter
Prefix
Result
TAITime
Tag
UTCTime
Sequencer Service Interfaces
Step
Location Service Interfaces
LocationRemoved
LocationUpdated
Other Interfaces
Subscription
Params Interfaces
TMTTime
Common Type aliases
ComponentType
ContainerLifecycleState
SupervisorLifecycleState
Agent Service Type aliases
AgentStatus
AgentStatusResponse
KillResponse
Killed
SequenceComponentStatus
SpawnResponse
Spawned
Sequence Manager Service Type aliases
ConfigureResponse
ObsModesDetailsResponse
ProvisionResponse
ResourcesStatusResponse
RestartSequencerResponse
ShutdownSequenceComponentResponse
ShutdownSequencersResponse
StartSequencerResponse
Sequencer Service Type aliases
DiagnosticModeResponse
GenericResponse
GoOfflineResponse
GoOnlineResponse
OkOrUnhandledResponse
OperationsModeResponse
PauseResponse
RemoveBreakpointResponse
SequenceCommand
SequencerState
SequencerStateResponse
StepStatus
Location Service Type aliases
AkkaConnection
AkkaLocation
Connection
ConnectionType
HttpConnection
HttpLocation
Location
TcpConnection
TcpLocation
TrackingEvent
Event Service Type aliases
Event
Command Service Type aliases
CommandResponse
ControlCommand
OnewayResponse
SubmitResponse
ValidateResponse
Config Service Type aliases
ConfigFileInfo
ConfigFileRevision
ConfigMetadata
FileType
Logger Service Type aliases
Level
LogMetadata
Alarm Service Type aliases
AlarmSeverity
Other Type aliases
Accepted
AgentStatusSuccess
AlreadyRunning
AppConfig
AppConfigModule
AuthData
BaseKeyType
Cancelled
CannotOperateOnAnInFlightOrFinishedStep
CommandIssue
Completed
Configurable
ConfigurationMissing
ConfigureSuccess
Configured
ConflictingResourcesWithRunningObsMode
CouldNotFindMachines
DiagnosticHookFailed
Done
EqFrame
Error
Failed
FailedResponse
FailedToStartSequencers
GoOfflineHookFailed
GoOnlineHookFailed
IdDoesNotExist
Invalid
IssueTypes
LoadScriptError
LocationServiceError
Locked
NonConfigurable
ObsModeDetails
ObsModeStatus
ObsModesDetailsResponseSuccess
Ok
OperationsHookFailed
Option
ProperMotion
ResourceStatus
ResourceStatusResponse
ResourcesStatusSuccess
RestartSequencerSuccess
SequenceComponentNotAvailable
SequencerStarted
SolarSystemObject
SpawningSequenceComponentsFailed
Started
StepStatusFailure
StepStatusInFlight
StepStatusPending
StepStatusSuccess
Success
TimeUnit
TokenFactory
Unhandled
Params Type aliases
Coord
Key
Subsystem
Response ADT Type aliases
AgentStatusResponse
KillResponse
SpawnResponse
Variables
subsystems
Location Service Functions
AkkaConnection
HttpConnection
TcpConnection
Other Functions
altAzCoordKey
booleanKey
byteArrayKey
byteKey
byteMatrixKey
charKey
choiceKey
cometCoordKey
coordKey
doubleArrayKey
doubleKey
doubleMatrixKey
download
eqCoordKey
floatArrayKey
floatKey
floatMatrixKey
intArrayKey
intKey
intMatrixKey
longArrayKey
longKey
longMatrixKey
minorPlanetCoordKey
shortArrayKey
shortKey
shortMatrixKey
solarSystemCoordKey
stringKey
taiTimeKey
utcTimeKey
Common Type aliases
ComponentType
ComponentType: "HCD" | "Assembly" | "Service" | "Container" | "Sequencer" | "SequenceComponent" | "Machine"
Represents a type of the Component.
ContainerLifecycleState
ContainerLifecycleState: "Idle" | "Running"
Lifecycle state of a container actor
SupervisorLifecycleState
SupervisorLifecycleState: "Idle" | "Running" | "RunningOffline" | "Restart" | "Shutdown" | "Lock"
Lifecycle state of a Supervisor actor
Agent Service Type aliases
AgentStatus
AgentStatus: { agentId: ComponentId; seqCompsStatus: SequenceComponentStatus[] }
Type declaration
agentId: ComponentId
seqCompsStatus: SequenceComponentStatus[]
AgentStatusResponse
AgentStatusResponse: Unhandled | LocationServiceError | AgentStatusSuccess
KillResponse
KillResponse: Killed | Failed
Killed
Killed: { _type: "Killed" }
Type declaration
_type: "Killed"
SequenceComponentStatus
SequenceComponentStatus: { seqCompId: ComponentId; sequencerLocation: AkkaLocation[] }
Type declaration
seqCompId: ComponentId
sequencerLocation: AkkaLocation[]
SpawnResponse
SpawnResponse: Spawned | Failed
Spawned
Spawned: { _type: "Spawned" }
Type declaration
_type: "Spawned"
Sequence Manager Service Type aliases
ConfigureResponse
ConfigureResponse: Unhandled | SequenceComponentNotAvailable | ConfigurationMissing | LocationServiceError | FailedToStartSequencers | ConflictingResourcesWithRunningObsMode | ConfigureSuccess | FailedResponse
ObsModesDetailsResponse
ObsModesDetailsResponse: Failed | ObsModesDetailsResponseSuccess | LocationServiceError
ProvisionResponse
ProvisionResponse: Unhandled | Success | LocationServiceError | SpawningSequenceComponentsFailed | CouldNotFindMachines | FailedResponse
ResourcesStatusResponse
ResourcesStatusResponse: ResourcesStatusSuccess | Failed
RestartSequencerResponse
RestartSequencerResponse: Unhandled | LoadScriptError | LocationServiceError | RestartSequencerSuccess | FailedResponse
ShutdownSequenceComponentResponse
ShutdownSequenceComponentResponse: ShutdownSequencersResponse | FailedResponse
ShutdownSequencersResponse
ShutdownSequencersResponse: Unhandled | LocationServiceError | Success | FailedResponse
StartSequencerResponse
StartSequencerResponse: Unhandled | SequenceComponentNotAvailable | LoadScriptError | LocationServiceError | AlreadyRunning | SequencerStarted | FailedResponse
Sequencer Service Type aliases
DiagnosticModeResponse
DiagnosticModeResponse: Ok | DiagnosticHookFailed
GenericResponse
GenericResponse: OkOrUnhandledResponse | IdDoesNotExist | CannotOperateOnAnInFlightOrFinishedStep
GoOfflineResponse
GoOfflineResponse: OkOrUnhandledResponse | GoOfflineHookFailed
GoOnlineResponse
GoOnlineResponse: OkOrUnhandledResponse | GoOnlineHookFailed
OkOrUnhandledResponse
OkOrUnhandledResponse: Ok | Unhandled
OperationsModeResponse
OperationsModeResponse: Ok | OperationsHookFailed
PauseResponse
PauseResponse: OkOrUnhandledResponse | CannotOperateOnAnInFlightOrFinishedStep
RemoveBreakpointResponse
RemoveBreakpointResponse: OkOrUnhandledResponse | IdDoesNotExist
SequenceCommand
SequenceCommand: Setup | Observe | Wait
Marker type for sequence parameter sets which is applicable to Sequencer type of components
SequencerState
SequencerState: { _type: "Idle" | "Processing" | "Loaded" | "Offline" | "Running" }
Type declaration
_type: "Idle" | "Processing" | "Loaded" | "Offline" | "Running"
SequencerStateResponse
SequencerStateResponse: { _type: "SequencerStateResponse"; sequencerState: SequencerState; stepList: StepList }
Type declaration
_type: "SequencerStateResponse"
sequencerState: SequencerState
stepList: StepList
StepStatus
StepStatus: StepStatusPending | StepStatusInFlight | StepStatusSuccess | StepStatusFailure
Location Service Type aliases
AkkaConnection
AkkaConnection: { componentType: ComponentType; connectionType: "akka"; prefix: Prefix }
Type declaration
componentType: ComponentType
connectionType: "akka"
prefix: Prefix
AkkaLocation
AkkaLocation: { _type: "AkkaLocation"; connection: Connection; metadata: Record<string, string>; uri: string }
Represents a live Akka connection of a component
Type declaration
_type: "AkkaLocation"
connection: Connection
metadata: Record<string, string>
uri: string
Connection
Connection: AkkaConnection | HttpConnection | TcpConnection
ConnectionType
ConnectionType: "akka" | "tcp" | "http"
HttpConnection
HttpConnection: { componentType: ComponentType; connectionType: "http"; prefix: Prefix }
Type declaration
componentType: ComponentType
connectionType: "http"
prefix: Prefix
HttpLocation
HttpLocation: { _type: "HttpLocation"; connection: Connection; metadata: Record<string, string>; uri: string }
Represents a live HTTP connection of a component
Type declaration
_type: "HttpLocation"
connection: Connection
metadata: Record<string, string>
uri: string
Location
Location: AkkaLocation | TcpLocation | HttpLocation
Location represents a live Connection along with its URI
TcpConnection
TcpConnection: { componentType: ComponentType; connectionType: "tcp"; prefix: Prefix }
Type declaration
componentType: ComponentType
connectionType: "tcp"
prefix: Prefix
TcpLocation
TcpLocation: { _type: "TcpLocation"; connection: Connection; metadata: Record<string, string>; uri: string }
Represents a live Tcp connection of a component
Type declaration
_type: "TcpLocation"
connection: Connection
metadata: Record<string, string>
uri: string
TrackingEvent
TrackingEvent: LocationUpdated | LocationRemoved
TrackingEvent is used to represent location events while tracking the connection
Event Service Type aliases
Event
Event: ObserveEvent | SystemEvent
Command Service Type aliases
CommandResponse
CommandResponse: Error | Invalid | Locked | Started | Completed | Cancelled | Accepted
ControlCommand
ControlCommand: Setup | Observe
Marker type for control parameter sets which is applicable to Assembly and HCD type of components
OnewayResponse
OnewayResponse: Accepted | Invalid | Locked
SubmitResponse
SubmitResponse: Error | Invalid | Locked | Started | Completed | Cancelled
ValidateResponse
ValidateResponse: Accepted | Invalid | Locked
Config Service Type aliases
ConfigFileInfo
ConfigFileInfo: { author: string; comment: string; id: ConfigId; path: string }
Type declaration
author: string
comment: string
id: ConfigId
path: string
ConfigFileRevision
ConfigFileRevision: { author: string; comment: string; id: ConfigId; time: string }
Type declaration
author: string
comment: string
id: ConfigId
time: string
ConfigMetadata
ConfigMetadata: { annexMinFileSize: string; annexPath: string; maxConfigFileSize: string; repoPath: string }
Type declaration
annexMinFileSize: string
annexPath: string
maxConfigFileSize: string
repoPath: string
FileType
FileType: "Normal" | "Annex"
Logger Service Type aliases
Level
Level: "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL"
A logging level.
LogMetadata
LogMetadata: { akkaLevel: Level; componentLevel: Level; defaultLevel: Level; slf4jLevel: Level }
Holds metadata information about logging configuration
Type declaration
akkaLevel: Level
componentLevel: Level
defaultLevel: Level
slf4jLevel: Level
Alarm Service Type aliases
AlarmSeverity
AlarmSeverity: "Okay" | "Warning" | "Major" | "Indeterminate" | "Critical"
Represents the alarm severity set by the component developer.
Other Type aliases
Accepted
Accepted: { _type: "Accepted"; runId: string }
Type declaration
_type: "Accepted"
runId: string
AgentStatusSuccess
AgentStatusSuccess: { _type: "Success"; agentStatus: AgentStatus[]; seqCompsWithoutAgent: SequenceComponentStatus[] }
Type declaration
_type: "Success"
agentStatus: AgentStatus[]
seqCompsWithoutAgent: SequenceComponentStatus[]
AlreadyRunning
AlreadyRunning: { _type: "AlreadyRunning"; componentId: ComponentId }
Type declaration
_type: "AlreadyRunning"
componentId: ComponentId
AppConfig
AppConfig: { applicationName: string }
Type declaration
applicationName: string
AppConfigModule
AppConfigModule: { AppConfig: AppConfig }
Shape for Application config module
Type declaration
AppConfig: AppConfig
AuthData
AuthData: { tokenFactory?: TokenFactory; username?: string }
Type declaration
Optional tokenFactory?: TokenFactory
a function that returns a valid auth token which has correct access roles and permissions
Optional username?: string
username of the logged in user
BaseKeyType
BaseKeyType<K>: BaseKey<K> | ChoiceKeyFactory<K, any>
Type parameters
K: Key
Cancelled
Cancelled: { _type: "Cancelled"; runId: string }
Type declaration
_type: "Cancelled"
runId: string
CannotOperateOnAnInFlightOrFinishedStep
CannotOperateOnAnInFlightOrFinishedStep: { _type: "CannotOperateOnAnInFlightOrFinishedStep" }
Type declaration
_type: "CannotOperateOnAnInFlightOrFinishedStep"
CommandIssue
CommandIssue: { _type: IssueTypes; reason: string }
Type declaration
_type: IssueTypes
reason: string
Completed
Completed: { _type: "Completed"; result: Result; runId: string }
Type declaration
_type: "Completed"
result: Result
runId: string
Configurable
Configurable: { _type: "Configurable" }
Type declaration
_type: "Configurable"
ConfigurationMissing
ConfigurationMissing: { _type: "ConfigurationMissing"; obsMode: ObsMode }
Type declaration
_type: "ConfigurationMissing"
obsMode: ObsMode
ConfigureSuccess
ConfigureSuccess: { _type: "Success"; masterSequencerComponentId: ComponentId }
Type declaration
_type: "Success"
masterSequencerComponentId: ComponentId
Configured
Configured: { _type: "Configured" }
Type declaration
_type: "Configured"
ConflictingResourcesWithRunningObsMode
ConflictingResourcesWithRunningObsMode: { _type: "ConflictingResourcesWithRunningObsMode"; runningObsMode: ObsMode[] }
Type declaration
_type: "ConflictingResourcesWithRunningObsMode"
runningObsMode: ObsMode[]
CouldNotFindMachines
CouldNotFindMachines: { _type: "CouldNotFindMachines"; prefix: Prefix[] }
Type declaration
_type: "CouldNotFindMachines"
prefix: Prefix[]
DiagnosticHookFailed
DiagnosticHookFailed: { _type: "DiagnosticHookFailed" }
Type declaration
_type: "DiagnosticHookFailed"
Done
Done: "Done"
EqFrame
EqFrame: "ICRS" | "FK5"
Error
Error: { _type: "Error"; message: string; runId: string }
Type declaration
_type: "Error"
message: string
runId: string
Failed
Failed: { _type: "Failed"; msg: string }
Type declaration
_type: "Failed"
msg: string
FailedResponse
FailedResponse: { _type: "FailedResponse"; reason: string }
Type declaration
_type: "FailedResponse"
reason: string
FailedToStartSequencers
FailedToStartSequencers: { _type: "FailedToStartSequencers"; reasons: string[] }
Type declaration
_type: "FailedToStartSequencers"
reasons: string[]
GoOfflineHookFailed
GoOfflineHookFailed: { _type: "GoOfflineHookFailed" }
Type declaration
_type: "GoOfflineHookFailed"
GoOnlineHookFailed
GoOnlineHookFailed: { _type: "GoOnlineHookFailed" }
Type declaration
_type: "GoOnlineHookFailed"
IdDoesNotExist
IdDoesNotExist: { _type: "IdDoesNotExist"; id: string }
Type declaration
_type: "IdDoesNotExist"
id: string
Invalid
Invalid: { _type: "Invalid"; issue: CommandIssue; runId: string }
Type declaration
_type: "Invalid"
issue: CommandIssue
runId: string
IssueTypes
IssueTypes: "AssemblyBusyIssue" | "HCDBusyIssue" | "IdNotAvailableIssue" | "MissingKeyIssue" | "OtherIssue" | "ParameterValueOutOfRangeIssue" | "RequiredAssemblyUnavailableIssue" | "RequiredHCDUnavailableIssue" | "RequiredSequencerUnavailableIssue" | "RequiredServiceUnavailableIssue" | "UnresolvedLocationsIssue" | "UnsupportedCommandInStateIssue" | "UnsupportedCommandIssue" | "WrongInternalStateIssue" | "WrongNumberOfParametersIssue" | "WrongParameterTypeIssue" | "WrongPrefixIssue" | "WrongUnitsIssue" | "WrongCommandTypeIssue"
LoadScriptError
LoadScriptError: { _type: "LoadScriptError"; reason: string }
Type declaration
_type: "LoadScriptError"
reason: string
LocationServiceError
LocationServiceError: { _type: "LocationServiceError"; reason: string }
Type declaration
_type: "LocationServiceError"
reason: string
Locked
Locked: { _type: "Locked"; runId: string }
Type declaration
_type: "Locked"
runId: string
NonConfigurable
NonConfigurable: { _type: "NonConfigurable"; missingSequenceComponents: Subsystem[] }
Type declaration
_type: "NonConfigurable"
missingSequenceComponents: Subsystem[]
ObsModeDetails
ObsModeDetails: { obsMode: ObsMode; resources: Subsystem[]; sequencers: Subsystem[]; status: ObsModeStatus }
Type declaration
obsMode: ObsMode
resources: Subsystem[]
sequencers: Subsystem[]
status: ObsModeStatus
ObsModeStatus
ObsModeStatus: Configurable | Configured | NonConfigurable
ObsModesDetailsResponseSuccess
ObsModesDetailsResponseSuccess: { _type: "Success"; obsModes: ObsModeDetails[] }
Type declaration
_type: "Success"
obsModes: ObsModeDetails[]
Ok
Ok: { _type: "Ok" }
Type declaration
_type: "Ok"
OperationsHookFailed
OperationsHookFailed: { _type: "OperationsHookFailed" }
Type declaration
_type: "OperationsHookFailed"
Option
Option<T>: T | undefined
Type parameters
T
ProperMotion
ProperMotion: { pmx: number; pmy: number }
Type declaration
pmx: number
pmy: number
ResourceStatus
ResourceStatus: { _type: "InUse" | "Available" }
Type declaration
_type: "InUse" | "Available"
ResourceStatusResponse
ResourceStatusResponse: { obsMode?: ObsMode; resource: Subsystem; status: ResourceStatus }
Type declaration
Optional obsMode?: ObsMode
resource: Subsystem
status: ResourceStatus
ResourcesStatusSuccess
ResourcesStatusSuccess: { _type: "Success"; resourcesStatus: ResourceStatusResponse[] }
Type declaration
_type: "Success"
resourcesStatus: ResourceStatusResponse[]
RestartSequencerSuccess
RestartSequencerSuccess: { _type: "Success"; componentId: ComponentId }
Type declaration
_type: "Success"
componentId: ComponentId
SequenceComponentNotAvailable
SequenceComponentNotAvailable: { _type: "SequenceComponentNotAvailable"; msg: string; subsystems: Subsystem[] }
Type declaration
_type: "SequenceComponentNotAvailable"
msg: string
subsystems: Subsystem[]
SequencerStarted
SequencerStarted: { _type: "Started"; componentId: ComponentId }
Type declaration
_type: "Started"
componentId: ComponentId
SolarSystemObject
SolarSystemObject: "Mercury" | "Venus" | "Moon" | "Mars" | "Jupiter" | "Saturn" | "Neptune" | "Uranus" | "Pluto"
SpawningSequenceComponentsFailed
SpawningSequenceComponentsFailed: { _type: "SpawningSequenceComponentsFailed"; failureResponses: string[] }
Type declaration
_type: "SpawningSequenceComponentsFailed"
failureResponses: string[]
Started
Started: { _type: "Started"; runId: string }
Type declaration
_type: "Started"
runId: string
StepStatusFailure
StepStatusFailure: { _type: "Failure"; message: string }
Type declaration
Readonly _type: "Failure"
Readonly message: string
StepStatusInFlight
StepStatusInFlight: { _type: "InFlight" }
Type declaration
_type: "InFlight"
StepStatusPending
StepStatusPending: { _type: "Pending" }
Type declaration
_type: "Pending"
StepStatusSuccess
StepStatusSuccess: { _type: "Success" }
Type declaration
_type: "Success"
Success
Success: { _type: "Success" }
Type declaration
_type: "Success"
TimeUnit
TimeUnit: "days" | "hours" | "minutes" | "seconds" | "milliseconds" | "microseconds" | "nanoseconds"
TokenFactory
TokenFactory: () => string | undefined
Type declaration
(): string | undefined
A function which returns valid auth token
Returns string | undefined
Unhandled
Unhandled: { _type: "Unhandled"; messageType: string; msg: string; state: string }
Type declaration
_type: "Unhandled"
messageType: string
msg: string
state: string
Params Type aliases
Coord
Coord: EqCoord | MinorPlanetCoord | SolarSystemCoord | CometCoord | AltAzCoord
All coordinates are a Coord. i.e CometCoord, AltAzCoord, SolarSystemCoord, MinorPlanetCoord & EqCoord
Key
Key: IntKey | LongKey | ShortKey | FloatKey | DoubleKey | ByteKey | StringKey | CharKey | ChoiceKey | IntMatrixKey | ByteMatrixKey | LongMatrixKey | ShortMatrixKey | FloatMatrixKey | DoubleMatrixKey | IntArrayKey | ByteArrayKey | LongArrayKey | ShortArrayKey | FloatArrayKey | DoubleArrayKey | BooleanKey | UTCTimeKey | TAITimeKey | EqCoordKey | SolarSystemCoordKey | MinorPlanetCoordKey | CometCoordKey | AltAzCoordKey | CoordKey
Keys defined for consumption in Typescript code
Subsystem
Subsystem: typeof subsystems[number]
A union type representing TMT Subsystems
Response ADT Type aliases
AgentStatusResponse
AgentStatusResponse: Unhandled | LocationServiceError | AgentStatusSuccess
KillResponse
KillResponse: Killed | Failed
SpawnResponse
SpawnResponse: Spawned | Failed
Variables
Const subsystems
subsystems: readonly ["AOESW", "APS", "CIS", "CLN", "CRYO", "CSW", "DMS", "DPS", "ENC", "ESEN", "ESW", "HNDL", "HQ", "IRIS", "LGSF", "M1COAT", "M1CS", "M1S", "M2COAT", "M2S", "M3S", "MODHIS", "NFIRAOS", "OSS", "REFR", "SCMS", "SER", "SOSS", "STR", "SUM", "TCS", "TINS", "WFOS", "Container"] = ...
Location Service Functions
Const AkkaConnection
AkkaConnection(prefix: Prefix, componentType: ComponentType): AkkaConnection
A helper function to create Akka Connection
Parameters
prefix: Prefix
componentType: ComponentType
Returns AkkaConnection
Const HttpConnection
HttpConnection(prefix: Prefix, componentType: ComponentType): HttpConnection
A helper function to create Http Connection
Parameters
prefix: Prefix
componentType: ComponentType
Returns HttpConnection
Const TcpConnection
TcpConnection(prefix: Prefix, componentType: ComponentType): TcpConnection
A helper function to create TCP Connection
Parameters
prefix: Prefix
componentType: ComponentType
Returns TcpConnection
Other Functions
Const altAzCoordKey
altAzCoordKey(name: string, units?: Units): BaseKey<AltAzCoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<AltAzCoordKey>
Const booleanKey
booleanKey(name: string, units?: Units): BaseKey<BooleanKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<BooleanKey>
Const byteArrayKey
byteArrayKey(name: string, units?: Units): BaseKey<ByteArrayKey>
A KeyType that has suffix *-ArrayKey holds Arrays Helper functions to create Array parameters
Parameters
name: string
Optional units: Units
Returns BaseKey<ByteArrayKey>
Const byteKey
byteKey(name: string, units?: Units): BaseKey<ByteKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<ByteKey>
Const byteMatrixKey
byteMatrixKey(name: string, units?: Units): BaseKey<ByteMatrixKey>
A KeyType that has suffix *-MatrixKey holds Matrices Helper functions to create Matrix parameters
Parameters
name: string
Optional units: Units
Returns BaseKey<ByteMatrixKey>
Const charKey
charKey(name: string, units?: Units): BaseKey<CharKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<CharKey>
Const choiceKey
choiceKey<L>(name: string, choices: readonly L[], units?: Units): ChoiceKeyFactory<ChoiceKey, readonly L[]>
A KeyType that holds Choices
tparam
L type for choices
Type parameters
L: string
Parameters
name: string
a strig for the choice key
choices: readonly L[]
list of options to be made available for the choice key
units: Units = ...
the units for the key
Returns ChoiceKeyFactory<ChoiceKey, readonly L[]>
an instance of ChoiceKey for the given name, choices and units
Const cometCoordKey
cometCoordKey(name: string, units?: Units): BaseKey<CometCoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<CometCoordKey>
Const coordKey
coordKey(name: string, units?: Units): BaseKey<CoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<CoordKey>
Const doubleArrayKey
doubleArrayKey(name: string, units?: Units): BaseKey<DoubleArrayKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<DoubleArrayKey>
Const doubleKey
doubleKey(name: string, units?: Units): BaseKey<DoubleKey>
Parameters
name: string
units: Units = ...
Returns BaseKey<DoubleKey>
Const doubleMatrixKey
doubleMatrixKey(name: string, units?: Units): BaseKey<DoubleMatrixKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<DoubleMatrixKey>
Const download
download(object: Blob, fileName: string): void
Parameters
object: Blob
fileName: string
Returns void
Const eqCoordKey
eqCoordKey(name: string, units?: Units): BaseKey<EqCoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<EqCoordKey>
Const floatArrayKey
floatArrayKey(name: string, units?: Units): BaseKey<FloatArrayKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<FloatArrayKey>
Const floatKey
floatKey(name: string, units?: Units): BaseKey<FloatKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<FloatKey>
Const floatMatrixKey
floatMatrixKey(name: string, units?: Units): BaseKey<FloatMatrixKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<FloatMatrixKey>
Const intArrayKey
intArrayKey(name: string, units?: Units): BaseKey<IntArrayKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<IntArrayKey>
Const intKey
intKey(name: string, units?: Units): BaseKey<IntKey>
Helper functions to create primitive parameters
Parameters
name: string
Optional units: Units
Returns BaseKey<IntKey>
Const intMatrixKey
intMatrixKey(name: string, units?: Units): BaseKey<IntMatrixKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<IntMatrixKey>
Const longArrayKey
longArrayKey(name: string, units?: Units): BaseKey<LongArrayKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<LongArrayKey>
Const longKey
longKey(name: string, units?: Units): BaseKey<LongKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<LongKey>
Const longMatrixKey
longMatrixKey(name: string, units?: Units): BaseKey<LongMatrixKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<LongMatrixKey>
Const minorPlanetCoordKey
minorPlanetCoordKey(name: string, units?: Units): BaseKey<MinorPlanetCoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<MinorPlanetCoordKey>
Const shortArrayKey
shortArrayKey(name: string, units?: Units): BaseKey<ShortArrayKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<ShortArrayKey>
Const shortKey
shortKey(name: string, units?: Units): BaseKey<ShortKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<ShortKey>
Const shortMatrixKey
shortMatrixKey(name: string, units?: Units): BaseKey<ShortMatrixKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<ShortMatrixKey>
Const solarSystemCoordKey
solarSystemCoordKey(name: string, units?: Units): BaseKey<SolarSystemCoordKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<SolarSystemCoordKey>
Const stringKey
stringKey(name: string, units?: Units): BaseKey<StringKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<StringKey>
Const taiTimeKey
taiTimeKey(name: string, units?: Units): BaseKey<TAITimeKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<TAITimeKey>
Const utcTimeKey
utcTimeKey(name: string, units?: Units): BaseKey<UTCTimeKey>
Parameters
name: string
Optional units: Units
Returns BaseKey<UTCTimeKey>
