@tmtsoftware/esw-ts: SystemEvent
Module: clients
Class SystemEvent
Hierarchy
ParameterSetType<SystemEvent>
SystemEvent
Index
Properties
_type
eventId
eventName
eventTime
paramSet
source
Methods
add
create
exists
get
madd
remove
size
decoder
make
Properties
Readonly _type
_type: "SystemEvent" = 'SystemEvent'
Readonly eventId
eventId: string = ...
Readonly eventName
eventName: EventName
Readonly eventTime
eventTime: string = ...
Readonly paramSet
paramSet: Parameter<Key>[]
Inherited from ParameterSetType.paramSet
Readonly source
source: Prefix
Methods
add
add<P>(parameter: P): SystemEvent
Inherited from ParameterSetType.add
Adds a parameter to the parameter set
tparam
P the Parameter type
Type parameters
P: Parameter<Key, P>
Parameters
parameter: P
the parameter to add
Returns SystemEvent
a new instance of this parameter set with the given parameter added
create
create(data: Parameter<Key>[]): SystemEvent
Overrides ParameterSetType.create
Parameters
data: Parameter<Key>[]
Returns SystemEvent
exists
exists<S>(key: BaseKeyType<S>): boolean
Inherited from ParameterSetType.exists
Returns true if the key exists in the parameter set
tparam
S the Key value
Type parameters
S: Key
Parameters
key: BaseKeyType<S>
the key to check for
Returns boolean
true if the key is found
get
get<S>(key: BaseKeyType<S>): Option<Parameter<S>>
Inherited from ParameterSetType.get
Returns an Option with the parameter for the key if found, otherwise undefined
tparam
S the value type
Type parameters
S: Key
Parameters
key: BaseKeyType<S>
the Key to be used for lookup
Returns Option<Parameter<S>>
the parameter for the key, if found
madd
madd<P>(parametersToAdd: P[]): SystemEvent
Inherited from ParameterSetType.madd
Adds several parameters to the parameter set
note
madd ensures check for duplicate key
tparam
P must be a subclass of Parameter
Type parameters
P: Parameter<Key, P>
Parameters
parametersToAdd: P[]
the list of parameters to add to the parameter set
Returns SystemEvent
a new instance of this parameter set with the given parameter added
remove
remove<S>(key: BaseKeyType<S>): SystemEvent
Inherited from ParameterSetType.remove
Remove a parameter from the parameter set by key
tparam
S the Key value
Type parameters
S: Key
Parameters
key: BaseKeyType<S>
the Key to be used for removal
Returns SystemEvent
a new T, where T is a parameter set child with the key removed or identical if the key is not present
size
size(): number
Inherited from ParameterSetType.size
The number of parameters in this parameter set
Returns number
the number of parameters in the parameter set
Static decoder
decoder(): Decoder<SystemEvent>
Returns Decoder<SystemEvent>
Static make
make(source: Prefix, eventName: EventName, paramSet?: Parameter<Key>[]): SystemEvent
Parameters
source: Prefix
eventName: EventName
paramSet: Parameter<Key>[] = []
Returns SystemEvent
