@tmtsoftware/esw-ts: config
Module config
Index
Variables
APP_CONFIG_PATH
agentServiceConnection
authConnection
configConnection
eswAgentConnection
gatewayConnection
sequenceManagerConnection
Functions
loadAppConfig
resolveConnection
setAppConfigPath
Object literals
AASConfig
LocationConfig
Variables
Let APP_CONFIG_PATH
APP_CONFIG_PATH: string = "/_dist_/config/AppConfig.js"
Const agentServiceConnection
agentServiceConnection: HttpConnection = HttpConnection(new Prefix('ESW', 'agent_service'), 'Service')
Const authConnection
authConnection: HttpConnection = HttpConnection(new Prefix('CSW', 'AAS'), 'Service')
Const configConnection
configConnection: HttpConnection = HttpConnection(new Prefix('CSW', 'ConfigServer'), 'Service')
Const eswAgentConnection
eswAgentConnection: AkkaConnection = AkkaConnection(new Prefix('ESW', 'esw_machine'), 'Machine')
Const gatewayConnection
gatewayConnection: Connection = HttpConnection(new Prefix('ESW', 'EswGateway'),'Service')
Const sequenceManagerConnection
sequenceManagerConnection: HttpConnection = HttpConnection(new Prefix('ESW', 'sequence_manager'),'Service')
Functions
Const loadAppConfig
loadAppConfig(path?: string): Promise<AppConfig>
Parameters
Default value path: string = APP_CONFIG_PATH
Returns Promise<AppConfig>
Const resolveConnection
resolveConnection(connection: Connection): Promise<{ host: string; port: number }>
Parameters
connection: Connection
Returns Promise<{ host: string; port: number }>
Const setAppConfigPath
setAppConfigPath(path: string): void
Parameters
path: string
Returns void
Object literals
Const AASConfig
AASConfig: object
bearer-only
bearer-only: boolean = true
ssl-required
ssl-required: string = "external"
use-resource-role-mappings
use-resource-role-mappings: boolean = false
verify-token-audience
verify-token-audience: boolean = true
Const LocationConfig
LocationConfig: object
hostName
hostName: string = "localhost"
port
port: number = 7654
