@tmtsoftware/esw-ts: Auth
Module: clients
Interface Auth
Hierarchy
Auth
Index
Methods
hasRealmRole
hasResourceRole
isAuthenticated
loadUserProfile
logout
realmAccess
resourceAccess
token
tokenParsed
Methods
hasRealmRole
hasRealmRole(role: string): boolean
Parameters
role: string
Returns boolean
hasResourceRole
hasResourceRole(role: string, resource?: string): boolean
Parameters
role: string
Optional resource: string
Returns boolean
isAuthenticated
isAuthenticated(): undefined | boolean
Returns undefined | boolean
loadUserProfile
loadUserProfile(): KeycloakPromise<KeycloakProfile, void>
Returns KeycloakPromise<KeycloakProfile, void>
logout
logout(options?: KeycloakLogoutOptions): KeycloakPromise<void, void>
Parameters
Optional options: KeycloakLogoutOptions
Returns KeycloakPromise<void, void>
realmAccess
realmAccess(): undefined | KeycloakRoles
Returns undefined | KeycloakRoles
resourceAccess
resourceAccess(): undefined | KeycloakResourceAccess
Returns undefined | KeycloakResourceAccess
token
token(): undefined | string
Returns undefined | string
tokenParsed
tokenParsed(): undefined | (KeycloakTokenParsed & { preferred_username?: string })
Returns undefined | (KeycloakTokenParsed & { preferred_username?: string })
