@tmtsoftware/esw-ts: CometCoord
Module: models
Class CometCoord
Hierarchy
CometCoord
Index
Constructors
constructor
Properties
_type
argOfPerihelion
eccentricity
epochOfPerihelion
inclination
longAscendingNode
perihelionDistance
tag
Constructors
constructor
new CometCoord(tag: Tag, epochOfPerihelion: number, inclination: number, longAscendingNode: number, argOfPerihelion: number, perihelionDistance: number, eccentricity: number): CometCoord
Parameters
tag: Tag
epochOfPerihelion: number
inclination: number
longAscendingNode: number
argOfPerihelion: number
perihelionDistance: number
eccentricity: number
Returns CometCoord
Properties
Readonly _type
_type: "CometCoord" = "CometCoord"
Readonly argOfPerihelion
argOfPerihelion: number
Readonly eccentricity
eccentricity: number
Readonly epochOfPerihelion
epochOfPerihelion: number
Readonly inclination
inclination: number
Readonly longAscendingNode
longAscendingNode: number
Readonly perihelionDistance
perihelionDistance: number
Readonly tag
tag: Tag
