@tmtsoftware/esw-ts: Units
Module: models
Class Units
Hierarchy
Units
Index
Properties
name
D
F
G
MJD
NoUnits
Wb
a0
alpha
ampere
angstrom
arcmin
arcsec
au
bar
barn
bit
c
cKayser
cal
candela
centimeter
coulomb
count
crab
damas
date
datetime
day
degC
degF
degree
dyn
e
earth
elvolt
encoder
erg
foot
gauss
geoMass
gram
henry
hertz
hhmmss
hm
hms
hour
inch
jansky
jd
joule
jovmass
kelvin
kilogram
kilometer
lightyear
liter
lm
lsun
lx
mag
mas
me
meter
microarcsec
micrometer
micron
mile
millimeter
millisecond
minsec
minute
mjup
mmhg
mmyy
mol
month
mp
msun
mu0
muB
nanometer
newton
ohm
ounce
pascal
pc
percent
photon
pi
pix
pound
ppm
radian
rgeo
rjup
rsun
rydberg
sday
second
seimens
steradian
tai
tesla
u
utc
volt
watt
week
yard
year
Methods
toJSON
values
Properties
Readonly name
name: string
Static Readonly D
D: Units = ...
Static Readonly F
F: Units = ...
Static Readonly G
G: Units = ...
Static Readonly MJD
MJD: Units = ...
Static Readonly NoUnits
NoUnits: Units = ...
Static Readonly Wb
Wb: Units = ...
Static Readonly a0
a0: Units = ...
Static Readonly alpha
alpha: Units = ...
Static Readonly ampere
ampere: Units = ...
Static Readonly angstrom
angstrom: Units = ...
Static Readonly arcmin
arcmin: Units = ...
Static Readonly arcsec
arcsec: Units = ...
Static Readonly au
au: Units = ...
Static Readonly bar
bar: Units = ...
Static Readonly barn
barn: Units = ...
Static Readonly bit
bit: Units = ...
Static Readonly c
c: Units = ...
Static Readonly cKayser
cKayser: Units = ...
Static Readonly cal
cal: Units = ...
Static Readonly candela
candela: Units = ...
Static Readonly centimeter
centimeter: Units = ...
Static Readonly coulomb
coulomb: Units = ...
Static Readonly count
count: Units = ...
Static Readonly crab
crab: Units = ...
Static Readonly damas
damas: Units = ...
Static Readonly date
date: Units = ...
Static Readonly datetime
datetime: Units = ...
Static Readonly day
day: Units = ...
Static Readonly degC
degC: Units = ...
Static Readonly degF
degF: Units = ...
Static Readonly degree
degree: Units = ...
Static Readonly dyn
dyn: Units = ...
Static Readonly e
e: Units = ...
Static Readonly earth
earth: Units = ...
Static Readonly elvolt
elvolt: Units = ...
Static Readonly encoder
encoder: Units = ...
Static Readonly erg
erg: Units = ...
Static Readonly foot
foot: Units = ...
Static Readonly gauss
gauss: Units = ...
Static Readonly geoMass
geoMass: Units = ...
Static Readonly gram
gram: Units = ...
Static Readonly henry
henry: Units = ...
Static Readonly hertz
hertz: Units = ...
Static Readonly hhmmss
hhmmss: Units = ...
Static Readonly hm
hm: Units = ...
Static Readonly hms
hms: Units = ...
Static Readonly hour
hour: Units = ...
Static Readonly inch
inch: Units = ...
Static Readonly jansky
jansky: Units = ...
Static Readonly jd
jd: Units = ...
Static Readonly joule
joule: Units = ...
Static Readonly jovmass
jovmass: Units = ...
Static Readonly kelvin
kelvin: Units = ...
Static Readonly kilogram
kilogram: Units = ...
Static Readonly kilometer
kilometer: Units = ...
Static Readonly lightyear
lightyear: Units = ...
Static Readonly liter
liter: Units = ...
Static Readonly lm
lm: Units = ...
Static Readonly lsun
lsun: Units = ...
Static Readonly lx
lx: Units = ...
Static Readonly mag
mag: Units = ...
Static Readonly mas
mas: Units = ...
Static Readonly me
me: Units = ...
Static Readonly meter
meter: Units = ...
Static Readonly microarcsec
microarcsec: Units = ...
Static Readonly micrometer
micrometer: Units = ...
Static Readonly micron
micron: Units = ...
Static Readonly mile
mile: Units = ...
Static Readonly millimeter
millimeter: Units = ...
Static Readonly millisecond
millisecond: Units = ...
Static Readonly minsec
minsec: Units = ...
Static Readonly minute
minute: Units = ...
Static Readonly mjup
mjup: Units = ...
Static Readonly mmhg
mmhg: Units = ...
Static Readonly mmyy
mmyy: Units = ...
Static Readonly mol
mol: Units = ...
Static Readonly month
month: Units = ...
Static Readonly mp
mp: Units = ...
Static Readonly msun
msun: Units = ...
Static Readonly mu0
mu0: Units = ...
Static Readonly muB
muB: Units = ...
Static Readonly nanometer
nanometer: Units = ...
Static Readonly newton
newton: Units = ...
Static Readonly ohm
ohm: Units = ...
Static Readonly ounce
ounce: Units = ...
Static Readonly pascal
pascal: Units = ...
Static Readonly pc
pc: Units = ...
Static Readonly percent
percent: Units = ...
Static Readonly photon
photon: Units = ...
Static Readonly pi
pi: Units = ...
Static Readonly pix
pix: Units = ...
Static Readonly pound
pound: Units = ...
Static Readonly ppm
ppm: Units = ...
Static Readonly radian
radian: Units = ...
Static Readonly rgeo
rgeo: Units = ...
Static Readonly rjup
rjup: Units = ...
Static Readonly rsun
rsun: Units = ...
Static Readonly rydberg
rydberg: Units = ...
Static Readonly sday
sday: Units = ...
Static Readonly second
second: Units = ...
Static Readonly seimens
seimens: Units = ...
Static Readonly steradian
steradian: Units = ...
Static Readonly tai
tai: Units = ...
Static Readonly tesla
tesla: Units = ...
Static Readonly u
u: Units = ...
Static Readonly utc
utc: Units = ...
Static Readonly volt
volt: Units = ...
Static Readonly watt
watt: Units = ...
Static Readonly week
week: Units = ...
Static Readonly yard
yard: Units = ...
Static Readonly year
year: Units = ...
Methods
toJSON
toJSON(): string
Returns string
Static values
values(): Record<string, Units>
Returns Record<string, Units>
